butane_SCAN.inp_000_303.log: NSERCH:  23  E=     -156.4228465418  GRAD. MAX=  0.0000585  R.M.S.=  0.0000204
butane_SCAN.inp_010_304.log: NSERCH:  18  E=     -156.4233726910  GRAD. MAX=  0.0000931  R.M.S.=  0.0000255
butane_SCAN.inp_020_305.log: NSERCH:  16  E=     -156.4247889225  GRAD. MAX=  0.0000789  R.M.S.=  0.0000273
butane_SCAN.inp_030_306.log: NSERCH:  16  E=     -156.4267021853  GRAD. MAX=  0.0000394  R.M.S.=  0.0000149
butane_SCAN.inp_040_307.log: NSERCH:  19  E=     -156.4286426893  GRAD. MAX=  0.0000765  R.M.S.=  0.0000260
butane_SCAN.inp_050_308.log: NSERCH:  18  E=     -156.4301847220  GRAD. MAX=  0.0000241  R.M.S.=  0.0000105
butane_SCAN.inp_060_309.log: NSERCH:  23  E=     -156.4310615763  GRAD. MAX=  0.0000675  R.M.S.=  0.0000212
butane_SCAN.inp_070_310.log: NSERCH:  25  E=     -156.4312168483  GRAD. MAX=  0.0000339  R.M.S.=  0.0000129
butane_SCAN.inp_080_311.log: NSERCH:  24  E=     -156.4306888649  GRAD. MAX=  0.0000987  R.M.S.=  0.0000300
butane_SCAN.inp_090_312.log: NSERCH:  26  E=     -156.4295739060  GRAD. MAX=  0.0000494  R.M.S.=  0.0000155
butane_SCAN.inp_100_313.log: NSERCH: 390  E=     -156.4282209688  GRAD. MAX=  0.0000578  R.M.S.=  0.0000160
butane_SCAN.inp_110_314.log: NSERCH:  23  E=     -156.4271414620  GRAD. MAX=  0.0000819  R.M.S.=  0.0000247
butane_SCAN.inp_120_315.log: NSERCH:  24  E=     -156.4267263463  GRAD. MAX=  0.0000884  R.M.S.=  0.0000234
butane_SCAN.inp_130_316.log: NSERCH: 362  E=     -156.4271134870  GRAD. MAX=  0.0000551  R.M.S.=  0.0000145
butane_SCAN.inp_140_317.log: NSERCH:  21  E=     -156.4281850977  GRAD. MAX=  0.0000701  R.M.S.=  0.0000323
butane_SCAN.inp_150_318.log: NSERCH:  21  E=     -156.4296331216  GRAD. MAX=  0.0000712  R.M.S.=  0.0000225
butane_SCAN.inp_160_319.log: NSERCH: 646  E=     -156.4310600533  GRAD. MAX=  0.0000567  R.M.S.=  0.0000254
butane_SCAN.inp_170_320.log: NSERCH:  20  E=     -156.4320918106  GRAD. MAX=  0.0000675  R.M.S.=  0.0000216
butane_SCAN.inp_180_321.log: NSERCH:  23  E=     -156.4324667182  GRAD. MAX=  0.0000605  R.M.S.=  0.0000189
