

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Data Cleaning Workflow &#8212; Fun With GAMESS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '10_Solvent_IRC_Plots';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Plotting Workflow" href="10_Solvent_IRC_Plots-Data.html" />
    <link rel="prev" title="10. Solvent: The Environment Matters" href="9_Solvent.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Solvent_plot3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Solvent_plot3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Fun With GAMESS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Setup.html">1. Building Your System</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1A_Unix.html">Using Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_SmallMolecules.html">2. Water: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Visual_Input.html">3. Methane: Visual Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Ethane.html">4. Ethane: Symmetry in Calculations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Rotation_Profiles.html">5. Butane: Rotation Energy Profiles</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow.html"><em>GAMESS</em> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_Pi_Orbitals.html">6. Allyl Cation: π Orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Benzene.html">7. Benzene: MOs and Symmetry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_Butadiene.html">8. Butadiene: Transition State for Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butadiene.inp.html">Butadiene.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="butadiene.log.html">Butadiene.log</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="8A_Diels_Alder.html">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="9_Solvent.html">10. Solvent: The Environment Matters</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Data Cleaning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">Data Plotting Workflow</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/blinkletter/UsingGAMESS/blob/main/./10_Solvent_IRC_Plots.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/10_Solvent_IRC_Plots.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data Cleaning Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-your-tools">Load Your Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-raw-data">Importing Raw Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-the-data">Cleaning the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rinse-and-repeat">Rinse and Repeat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-cleaning">More Cleaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-is-important">Documentation is Important</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collate-and-write-data-table">Collate and Write Data Table</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-data-files">Writing Data Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-it-all-again">Do It All Again</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-ready-to-plot">Your Ready to Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots">Plots</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-cleaning-workflow">
<h1>Data Cleaning Workflow<a class="headerlink" href="#data-cleaning-workflow" title="Permalink to this heading">#</a></h1>
<p>As <strong>discussed</strong> in the exercise we have <strong>extracted</strong> the IRC log files for the gas-phase and solvent calculations to obtain the following files. In addition we have <strong>observed</strong> that the energy at step zero is -955.6969739956 <em>Ha</em> for the solvent and -955.6090406225 <em>Ha</em> for gas-phase.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Files</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>stride.txt &amp; stride_r.txt</p></td>
<td class="text-left"><p>The stride distance. neither file includes zero</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>energy.txt &amp; energy_r.txt</p></td>
<td class="text-left"><p>The energies, neither file includes energy at step zero</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>C-Cl-1-3.txt &amp; C-Cl-1-3_r.txt</p></td>
<td class="text-left"><p>The C-Cl bond length at all steps, including step zero in both files</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>C-Cl-2-3.txt &amp; C-Cl-2-3_r.txt</p></td>
<td class="text-left"><p>The other C-Cl bond length. Also includes step zero in both files</p></td>
</tr>
</tbody>
</table>
<p>And the corresponding gas phase result files.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Files</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>gstride.txt &amp; gstride_r.txt</p></td>
<td class="text-left"><p>The stride distance. neither file includes zero</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>genergy.txt &amp; genergy_r.txt</p></td>
<td class="text-left"><p>The energies, neither file includes energy at step zero</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>gC-Cl-1-3.txt &amp; gC-Cl-1-3_r.txt</p></td>
<td class="text-left"><p>The C-Cl bond length at all steps, including step zero in both files</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>gC-Cl-2-3.txt &amp; gC-Cl-2-3_r.txt</p></td>
<td class="text-left"><p>The other C-Cl bond length. Also includes step zero in both files</p></td>
</tr>
</tbody>
</table>
<section id="load-your-tools">
<h2>Load Your Tools<a class="headerlink" href="#load-your-tools" title="Permalink to this heading">#</a></h2>
<p>Load in the modules needed for this exercise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-raw-data">
<h2>Importing Raw Data<a class="headerlink" href="#importing-raw-data" title="Permalink to this heading">#</a></h2>
<p>We could have <strong>edited</strong> the data in a text editor, but we will do everything using the data analysis tools of <em>Python</em> and <em>pandas</em>. First we will <strong>import</strong> the data as a dataframe using <em>pandas</em>. The datafile must be in the same directory as this workbook, or you must specify the file path. Don’t worry, <em>Python</em> will scream at you if you make a mistake and you will be able to <strong>fix any problems</strong>.</p>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code> function to <strong>read each file</strong> and create a dataframe object. The <code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">=</span> <span class="pre">None</span></code> setting prevents the first line from being used to label the columns. The <code class="docutils literal notranslate"><span class="pre">sep</span> <span class="pre">=</span> <span class="pre">r&quot;\s+|_&quot;</span></code> establishes that one or more spaces <strong>separates</strong> columns and also the <code class="docutils literal notranslate"><span class="pre">_</span></code> character separates columns. The <code class="docutils literal notranslate"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">&quot;python&quot;</span></code> means to use the python engine rather than the default <em>cpython</em> engine. The <em>cpython</em> engine is much faster, but it is not compatible with the way I am using the <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameter. How do I know this? I got an error message that told me what to do.</p>
<p>The block of code <strong>below</strong> sets up the data files for importing the solvent data. This way we can change the filenames here and will not need to edit them in the document later.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/Users/blink/Documents/CompChem/Exercises/temp/&quot;</span>   <span class="c1"># This is the folder where the data is. You will have your own different path.</span>

<span class="n">stride_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;stride.txt&quot;</span>
<span class="n">stride_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;stride_r.txt&quot;</span>
<span class="n">energy_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;energy.txt&quot;</span>
<span class="n">energy_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;energy_r.txt&quot;</span>
<span class="n">C_Cl_1_3_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;C-Cl-1-3.txt&quot;</span>
<span class="n">C_Cl_1_3_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;C-Cl-1-3_r.txt&quot;</span>
<span class="n">C_Cl_2_3_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;C-Cl-2-3.txt&quot;</span>
<span class="n">C_Cl_2_3_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;C-Cl-2-3_r.txt&quot;</span>
<span class="n">TS_energy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">955.6969739956</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cleaning-the-data">
<h2>Cleaning the Data<a class="headerlink" href="#cleaning-the-data" title="Permalink to this heading">#</a></h2>
<p>Data cleaning is <strong>half the work</strong> in data analysis. We need to drop empty and malformed records (each line could be considered a record in this case). We will need to drop any fields (the columns in each record are the fields). that we don’t need. Inspecting the dataframe shows me that I only need a single column from each file. We will also rename the column for what it represents.</p>
<p>In the code below I create a new dataframe by <strong>selecting</strong> the chosen column out of the previous dataframe. we will need to <strong>invert</strong> the sign on the stride_r (reaction progress) for the <strong>reverse data</strong>. Then we will <strong>append</strong> it to the stride dataframe. We will then create a dataframe for the stride value of <strong>zero</strong> and append it to the the top of the dataframe (this value will be the first in the dataframe.) Then I <strong>renamed</strong> the column header so I don’t forget what it is.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">stride_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">stride_r_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="c1">#display(df_r.head(3))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AT</td>
      <td>PATH</td>
      <td>DISTANCE</td>
      <td>STOTAL</td>
      <td>=</td>
      <td>0.09998</td>
      <td>SQRT(AMU)-BOHR</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AT</td>
      <td>PATH</td>
      <td>DISTANCE</td>
      <td>STOTAL</td>
      <td>=</td>
      <td>0.19993</td>
      <td>SQRT(AMU)-BOHR</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AT</td>
      <td>PATH</td>
      <td>DISTANCE</td>
      <td>STOTAL</td>
      <td>=</td>
      <td>0.29991</td>
      <td>SQRT(AMU)-BOHR</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stride</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span>               <span class="c1"># forward progress </span>
<span class="n">stride_r</span> <span class="o">=</span> <span class="n">df_r</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>    <span class="c1"># reverse the progress for reverse IRC</span>

<span class="n">stride_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">stride</span><span class="p">,</span><span class="n">stride_r</span><span class="p">])</span>     <span class="c1"># combine forward and reverse data</span>
<span class="n">stride_all</span> <span class="o">=</span> <span class="n">stride_all</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">5</span><span class="p">:</span><span class="s2">&quot;stride&quot;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>

<span class="n">stride_zero</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="mf">0.000</span><span class="p">},</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;stride&quot;</span><span class="p">])</span>  <span class="c1"># make a single-entry dataframe for zero</span>

<span class="n">stride_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">stride_zero</span><span class="p">,</span><span class="n">stride_all</span><span class="p">])</span>
<span class="n">stride_all</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># reorder the index numbers</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stride_all</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>    stride
0  0.00000
1  0.09998
2  0.19993
3  0.29991
4  0.39990
</pre></div>
</div>
</div>
</div>
<section id="rinse-and-repeat">
<h3>Rinse and Repeat<a class="headerlink" href="#rinse-and-repeat" title="Permalink to this heading">#</a></h3>
<p>We will <strong>repeat</strong> this for the energy files, adding the transition state energy to the top as above.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">energy_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">energy_r_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="n">display</span><span class="p">(</span><span class="n">df_r</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.696996</td>
      <td>HARTREE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.697061</td>
      <td>HARTREE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.697168</td>
      <td>HARTREE</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.696996</td>
      <td>HARTREE</td>
    </tr>
    <tr>
      <th>1</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.697060</td>
      <td>HARTREE</td>
    </tr>
    <tr>
      <th>2</th>
      <td>TOTAL</td>
      <td>ENERGY</td>
      <td>=</td>
      <td>-955.697166</td>
      <td>HARTREE</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">energy</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][[</span><span class="mi">3</span><span class="p">]]</span>       <span class="c1"># the forward energy list</span>
<span class="n">energy_r</span> <span class="o">=</span> <span class="n">df_r</span><span class="p">[:][[</span><span class="mi">3</span><span class="p">]]</span>   <span class="c1"># the reverse energy list</span>

<span class="n">energy_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">energy</span><span class="p">,</span><span class="n">energy_r</span><span class="p">])</span>
<span class="n">energy_all</span> <span class="o">=</span> <span class="n">energy_all</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span><span class="s2">&quot;energy&quot;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>

<span class="n">energy_zero</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="n">TS_energy</span><span class="p">},</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">])</span>

<span class="n">energy_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">energy_zero</span><span class="p">,</span><span class="n">energy_all</span><span class="p">])</span>
<span class="n">energy_all</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">max_energy</span> <span class="o">=</span> <span class="n">energy_all</span><span class="p">[:][</span><span class="s2">&quot;energy&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>    <span class="c1"># Find maximum energy in the list</span>
<span class="n">energy_all</span><span class="p">[</span><span class="s2">&quot;E(kJ/mole)&quot;</span><span class="p">]</span><span class="o">=</span><span class="p">((</span><span class="n">energy_all</span> <span class="o">-</span> <span class="n">max_energy</span><span class="p">)</span><span class="o">*</span><span class="mf">2625.5</span><span class="p">)</span>   <span class="c1"># subtract it to get relative energies</span>

<span class="nb">print</span><span class="p">(</span><span class="n">energy_all</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>         energy  E(kJ/mole)
0   -955.696974    0.000000
1   -955.696996   -0.057247
2   -955.697061   -0.227905
3   -955.697168   -0.508833
4   -955.697314   -0.893732
..          ...         ...
96  -955.705794  -23.155871
97  -955.705798  -23.166373
98  -955.705799  -23.170049
99  -955.705800  -23.171362
100 -955.705800  -23.172149

[101 rows x 2 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="more-cleaning">
<h3>More Cleaning<a class="headerlink" href="#more-cleaning" title="Permalink to this heading">#</a></h3>
<p>Again this was repeated with the C-Cl bond length files. <strong>Here</strong> the zero position in included so it was <strong>removed</strong> from the reverse dataframe before it being appended to the end of the forward dataframe. The zero data point is kept at the top of the other dataframes so this will workout. The procedure will be <strong>repeated</strong> again for the second set of files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">C_Cl_1_3_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">C_Cl_1_3_r_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span><span class="o">=</span><span class="n">df_r</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>     <span class="c1"># drop the transition state distance from the reverse list</span>

<span class="c1">#display(df.head())</span>
<span class="c1">#display(df_r.head(3))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">CCl1</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span>       <span class="c1"># the forward C-C1 (1,3) distances</span>
<span class="n">CCl1_r</span> <span class="o">=</span> <span class="n">df_r</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span>   <span class="c1"># the forward C-C1 (1,3) distances</span>
<span class="n">CCl1_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">CCl1</span><span class="p">,</span><span class="n">CCl1_r</span><span class="p">])</span>
<span class="n">CCl1_all</span> <span class="o">=</span> <span class="n">CCl1_all</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">5</span><span class="p">:</span><span class="s2">&quot;C-Cl1&quot;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>

<span class="n">CCl1_all</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#print(CCl1_all)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">C_Cl_2_3_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">C_Cl_2_3_r_file</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">df_r</span><span class="o">=</span><span class="n">df_r</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="s2">&quot;index&quot;</span><span class="p">)</span>   <span class="c1"># drop the transition state distance from the reverse list</span>

<span class="c1">#display(df.head(3))</span>
<span class="c1">#display(df_r.head(3))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">CCl2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span>
<span class="n">CCl2_r</span> <span class="o">=</span> <span class="n">df_r</span><span class="p">[:][[</span><span class="mi">5</span><span class="p">]]</span>   <span class="c1"># reverse the progress for reverse IRC</span>
<span class="n">CCl2_all</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">CCl2</span><span class="p">,</span><span class="n">CCl2_r</span><span class="p">])</span>
<span class="n">CCl2_all</span> <span class="o">=</span> <span class="n">CCl2_all</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">5</span><span class="p">:</span><span class="s2">&quot;C-Cl2&quot;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>

<span class="n">CCl2_all</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#print(CCl2_all)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="documentation-is-important">
<h3>Documentation is Important<a class="headerlink" href="#documentation-is-important" title="Permalink to this heading">#</a></h3>
<p>Take note of the <strong>descriptions</strong> for how I <strong>converted</strong> the text data files into dataframes and then <strong>processed</strong> them to create the individual dataframes for each type of <strong>data</strong>. This <strong>documentation</strong> is not a waste of time. Next week, I will have no memory of what I did. I will be able to <strong>follow</strong> my own work and trouble shoot any errors because of this documentation. Most importantly, others will be able to recognize my genius or <strong>correct</strong> my mistakes</p>
</section>
</section>
<section id="collate-and-write-data-table">
<h2>Collate and Write Data Table<a class="headerlink" href="#collate-and-write-data-table" title="Permalink to this heading">#</a></h2>
<p>We have <strong>various lists</strong> of corresponding values <strong>extracted</strong> from the log files. Now we will <strong>join</strong> the Dataframes containing each list to make a <strong>data table</strong>.  It is important that the <code class="docutils literal notranslate"><span class="pre">pd.reset_index()</span></code> method be applied to each list so that all have the <strong>same</strong> series of <strong>index values</strong>. The <code class="docutils literal notranslate"><span class="pre">pd.join()</span></code> method will align data acording to the index value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">=</span><span class="n">stride_all</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">energy_all</span><span class="p">,</span><span class="n">CCl1_all</span><span class="p">,</span><span class="n">CCl2_all</span><span class="p">])</span> <span class="c1"># Join all the lists together</span>

<span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;stride&#39;</span><span class="p">])</span>        <span class="c1"># sort the table by &quot;stride&quot; values</span>
<span class="n">data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>   <span class="c1"># reset the index values</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>stride</th>
      <th>energy</th>
      <th>E(kJ/mole)</th>
      <th>C-Cl1</th>
      <th>C-Cl2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>-4.85695</td>
      <td>-955.705800</td>
      <td>-23.172149</td>
      <td>1.958707</td>
      <td>3.107504</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-4.83761</td>
      <td>-955.705800</td>
      <td>-23.171362</td>
      <td>1.958823</td>
      <td>3.105239</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-4.81292</td>
      <td>-955.705799</td>
      <td>-23.170049</td>
      <td>1.958993</td>
      <td>3.102160</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-4.76930</td>
      <td>-955.705798</td>
      <td>-23.166373</td>
      <td>1.959371</td>
      <td>3.096809</td>
    </tr>
    <tr>
      <th>4</th>
      <td>-4.69106</td>
      <td>-955.705794</td>
      <td>-23.155871</td>
      <td>1.959962</td>
      <td>3.087264</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="writing-data-files">
<h3>Writing Data Files<a class="headerlink" href="#writing-data-files" title="Permalink to this heading">#</a></h3>
<p>Now that we have a set of processed data we should <strong>write it out</strong> so that we can <strong>use it again</strong> and again without having to repeat this whole processing procedure. You will be writing two files in the end. After processing the solvent IRC data we will write the <strong>file</strong> “<code class="docutils literal notranslate"><span class="pre">SN2_IRC_Solvent_Data.txt</span></code>”. then you will be <strong>repeating</strong> this whole shebang using the gas phase data extracts and, when you <strong>return here</strong>, we will write the file “<code class="docutils literal notranslate"><span class="pre">SN2_IRC_Data_GasPhase_Data.txt</span></code>”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#writefilename = &quot;SN2_IRC_Solvent_Data.txt&quot;</span>
<span class="c1">#writefilename = &quot;SN2_IRC_Data_GasPhase_Data.txt&quot;</span>
<span class="n">writefilename</span> <span class="o">=</span> <span class="s2">&quot;temp.txt&quot;</span>   <span class="c1"># placeholder name. Use one of the names above.</span>

<span class="n">data</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">path</span><span class="o">+</span><span class="n">writefilename</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="do-it-all-again">
<h2>Do It All Again<a class="headerlink" href="#do-it-all-again" title="Permalink to this heading">#</a></h2>
<p><strong>Execute</strong> the code block below and <strong>then go back</strong> to the top of this notebook and execute all the data cleaning and processing code <strong>again</strong>. You will now have a table of the gas phase data and will save it with the indicated filename. These <em>Jupyter</em> notebooks are meant to be <strong>used and re-used</strong> and copied and pasted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/Users/blink/Documents/CompChem/Exercises/temp/&quot;</span>

<span class="n">stride_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gstride.txt&quot;</span>
<span class="n">stride_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gstride_r.txt&quot;</span>
<span class="n">energy_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;genergy.txt&quot;</span>
<span class="n">energy_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;genergy_r.txt&quot;</span>
<span class="n">C_Cl_1_3_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gC-Cl-1-3.txt&quot;</span>
<span class="n">C_Cl_1_3_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gC-Cl-1-3_r.txt&quot;</span>
<span class="n">C_Cl_2_3_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gC-Cl-2-3.txt&quot;</span>
<span class="n">C_Cl_2_3_r_file</span> <span class="o">=</span> <span class="n">path</span> <span class="o">+</span> <span class="s2">&quot;gC-Cl-2-3_r.txt&quot;</span>
<span class="n">TS_energy</span> <span class="o">=</span> <span class="o">-</span><span class="mf">955.6090406225</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="your-ready-to-plot">
<h2>Your Ready to Plot<a class="headerlink" href="#your-ready-to-plot" title="Permalink to this heading">#</a></h2>
<p>We now have the <strong>two data tables saved</strong> as text files. We will use them in the <a class="reference internal" href="10_Solvent_IRC_Plots-Data.html"><span class="doc std std-doc">next notebook</span></a> where we will plot the data and see if there is a <strong>difference</strong> between the solvent and gas-phase calculations.</p>
</section>
<section id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this heading">#</a></h2>
<p>Below are some <strong>quick</strong> plots of various value pairs. They confirm that my data processing did not cause any disasterous misalignments of data series. They were just used for <strong>diagnostic</strong> purposes (I found some really big mistakes that showed up as crazy zig-zag plots before I figure all this out).</p>
<p>I am leaving them here for your information. Please <strong>proceed</strong> to the next notebook to compare the data sets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;stride&quot;</span><span class="p">]</span>           <span class="c1"># stride value</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;E(kJ/mole)&quot;</span><span class="p">]</span>       <span class="c1"># relative energy</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8f4b0abefd6aee8868f112ecf0bf72b4db503f677acfeccc95082e502d6ee024.png" src="_images/8f4b0abefd6aee8868f112ecf0bf72b4db503f677acfeccc95082e502d6ee024.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;C-Cl1&quot;</span><span class="p">]</span>        <span class="c1"># 1,3 bond distance</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;C-Cl2&quot;</span><span class="p">]</span>        <span class="c1"># 2,3 bond distance</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/709e237168caf95fa65ad0197e85bde6ce172ad1a17af38899076a172a615138.png" src="_images/709e237168caf95fa65ad0197e85bde6ce172ad1a17af38899076a172a615138.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;C-Cl2&quot;</span><span class="p">]</span>            <span class="c1"># 2,3 bond distance</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;E(kJ/mole)&quot;</span><span class="p">]</span>       <span class="c1"># relative energy</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/b27e1d4edbc2802bae3ba81417fd70f2a25e7f028074c9804c8b3baf47dd74c6.png" src="_images/b27e1d4edbc2802bae3ba81417fd70f2a25e7f028074c9804c8b3baf47dd74c6.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span>             <span class="c1"># step number</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:][</span><span class="s2">&quot;C-Cl1&quot;</span><span class="p">]</span>       <span class="c1"># 1,3 bond distance</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;k-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/bd4e3514c895137791462565b24a25284f57f2979ae50db220caf051975bf3da.png" src="_images/bd4e3514c895137791462565b24a25284f57f2979ae50db220caf051975bf3da.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="9_Solvent.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">10. Solvent: The Environment Matters</p>
      </div>
    </a>
    <a class="right-next"
       href="10_Solvent_IRC_Plots-Data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Plotting Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-your-tools">Load Your Tools</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-raw-data">Importing Raw Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cleaning-the-data">Cleaning the Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rinse-and-repeat">Rinse and Repeat</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#more-cleaning">More Cleaning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-is-important">Documentation is Important</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collate-and-write-data-table">Collate and Write Data Table</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#writing-data-files">Writing Data Files</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#do-it-all-again">Do It All Again</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#your-ready-to-plot">Your Ready to Plot</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plots">Plots</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>