
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Methane: Visual Input and Output &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ethane: Symmetry in Calculations" href="4_Ethane.html" />
    <link rel="prev" title="Water: Getting Started" href="2_SmallMolecules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Setup.html">
   Building Your System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Ethane.html">
   Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     GAMESS Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   Allyl Cation:
   <span class="math notranslate nohighlight">
    \(\pi\)
   </span>
   Orbitals
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/3_Visual_Input.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-methane">
   Making Methane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-gamessq">
   Using GamessQ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-in-macmolplt">
   Viewing in MacMolPlt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-orbitals">
   Molecular Orbitals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-molecular-orbital-diagram">
   A Molecular Orbital Diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-multiverse">
   The Multiverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#files">
   Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-activities">
     The Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Methane: Visual Input and Output</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#goals">
   Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-methane">
   Making Methane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-gamessq">
   Using GamessQ
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viewing-in-macmolplt">
   Viewing in MacMolPlt
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#molecular-orbitals">
   Molecular Orbitals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-molecular-orbital-diagram">
   A Molecular Orbital Diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-multiverse">
   The Multiverse
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#files">
   Files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-activities">
     The Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="methane-visual-input-and-output">
<h1>Methane: Visual Input and Output<a class="headerlink" href="#methane-visual-input-and-output" title="Permalink to this headline">¶</a></h1>
<p>A hand crafted input file is a powerful thing. We can set it up exactly as we like. But there is another way. We can use various helper programs that enable the visual creation of a molecule and automatic generation of GAMESS input files. These files will often need further editing to get what you want out of GAMESS but, after we start using molecules larger than benzene, we will appreciate the computer (and curse it often).</p>
<p>When interpreting the output file we can evaluate energies and bond lengths and angles easily. But visualization of the whole molecule will help see the relationships between distant atoms and also quickly identify structures that optimized to a nonsense answer. In addition, we can now interpret more mathematical aspects of the output like bond vibrations and mathematical surfaces that represent electron density and molecular orbital functions.</p>
<p>The two applications that we will use are MacMolPlt and Avogadro. Both have different strengths and we will get to know them both. In this exercise, we will use MacMolPlt.</p>
<div class="section" id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h2>
<p>In this exercise, we will accomplish the following…</p>
<ol class="simple">
<li><p>Use MacMolPlt to build molecules, generate input files and interpret results.</p></li>
<li><p>Use GamessQ to submit jobs to GAMESS</p></li>
<li><p>Use MacMolPlt to generate graphical images of the molecule and surfaces that represent electron density and molecular and local orbitals.</p></li>
<li><p>Identify the molecular orbitals that are most closely associated with the bonding local MOs and lone pair local MOs. How do you think about bonds and electronic structure? Do you think using local MOs that follow the Lewis structure or do you think using the molecular orbitals that describe the combined interactions of all atomic orbitals.</p></li>
</ol>
</div>
<div class="section" id="making-methane">
<h2>Making Methane<a class="headerlink" href="#making-methane" title="Permalink to this headline">¶</a></h2>
<p>Open your copy of wxMacMolPlt and navigate to the build menu: <code class="docutils literal notranslate"><span class="pre">Builder</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Build</span> <span class="pre">Tools</span></code>. Select carbon with a coordination number of 4 and click in the empty window. Then select <code class="docutils literal notranslate"><span class="pre">Builder</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Hydrogens</span></code> to complete your structure of methane. Efforts to enforce symmetry on files created by MacMolPlt often fail and manual creation of files that use symmetry is preferred. GAMESS requires perfection when you are declaring symmetry. As a result, we will not use symmetry in this calculation.</p>
<p>Select <code class="docutils literal notranslate"><span class="pre">Subwindow</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">Builder</span></code> to start making an input file for GAMESS. In the <code class="docutils literal notranslate"><span class="pre">Basia</span></code> window select 6-311G for the basis set. Set “1” for <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">and</span> <span class="pre">light</span> <span class="pre">atom</span> <span class="pre">polarization</span> <span class="pre">functions</span></code> (this is the “d,p” in the 6-311G(d,p) basis set.) Check the <code class="docutils literal notranslate"><span class="pre">Diffuse</span> <span class="pre">l-shell</span></code> and <code class="docutils literal notranslate"><span class="pre">s-shell</span></code> options (this is the “++” in 6-311G(d,p)++.)</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Control</span></code> window select <code class="docutils literal notranslate"><span class="pre">Run</span> <span class="pre">Type:</span> <span class="pre">Optimization</span></code> and also select <code class="docutils literal notranslate"><span class="pre">Localization</span> <span class="pre">Method:</span> <span class="pre">Edmiston-Ruedenberg</span></code>. The localization method will command GAMESS to write information into the output file that can be used to make local bonding molecular orbitals (we will be using them very soon in this exercise).</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Data</span></code> window make sure that the coordinate option is set to <code class="docutils literal notranslate"><span class="pre">Unique</span> <span class="pre">Cartesian</span></code>. Set the <code class="docutils literal notranslate"><span class="pre">symmetry</span> <span class="pre">point</span> <span class="pre">group</span></code> to <span class="math notranslate nohighlight">\(C_1\)</span>. With <span class="math notranslate nohighlight">\(C_1\)</span>, every atom will be unique as we are not declaring symmetry.
In the <code class="docutils literal notranslate"><span class="pre">Misc</span> <span class="pre">Prefs</span></code> window set the MacMolPlt option. This will result in data written into the output file that helps MacMolPlt interpret the results.</p>
<p>In the <code class="docutils literal notranslate"><span class="pre">Stat.</span> <span class="pre">Point</span></code> window we can set the number of steps to a higher number that 20. We will use 20 for now.</p>
<p>Click on the <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">and</span> <span class="pre">Save</span></code> button and you will get a text window with the generated input file. You can make changes now or you can use a text editor later. Save the file. below is the file as saved by MacMolPlt.</p>
<p><strong>methane.inp</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!   File created by MacMolPlt 7.7.2
 $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=30 MULT=1 LOCAL=RUEDNBRG COORD=UNIQUE 
    $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE. DIFFS=.TRUE. $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=20 $END
 $DATA 
Methane
C1
C     6.0     0.00000     0.00000     0.00000
H     1.0     0.64179    -0.64179    -0.64179
H     1.0    -0.64179     0.64179    -0.64179
H     1.0    -0.64179    -0.64179     0.64179
H     1.0     0.64179     0.64179     0.64179
 $END
</pre></div>
</div>
</div>
<div class="section" id="using-gamessq">
<h2>Using GamessQ<a class="headerlink" href="#using-gamessq" title="Permalink to this headline">¶</a></h2>
<p>Open GamessQ (run the binary in a terminal window and then start the GUI by clicking on the application icon.) Drag and drop the input file into the GamessQ window. Watch as its status changes from pending to running to done. The output file will be in the directory specified in the GamessQ preference pane. Find it and open it in a text editor. Look quickly to the end of the file for the phrase “GAMESS TERMINATED NORMALLY”. If there was an error, trouble shoot the input file and try again. Find the “EQUILIBRIUM GEOMETRY LOCATED” statement and record the energy and check the new optimized coordinates for sanity.</p>
</div>
<div class="section" id="viewing-in-macmolplt">
<h2>Viewing in MacMolPlt<a class="headerlink" href="#viewing-in-macmolplt" title="Permalink to this headline">¶</a></h2>
<p>Use MacMolPlt to open the .log file that was produced by GAMESS. You will see an image of the methane molecule. Practice rotating it and zooming in an out.</p>
<p>We can measure lengths and angles in MacMolPlt. Click on an atom to select it. Then click on a second atom while holding <code class="docutils literal notranslate"><span class="pre">[SHIFT]</span></code>. Then select <code class="docutils literal notranslate"><span class="pre">View</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Annotations</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">Length</span></code>. Do this with any three atoms and select <code class="docutils literal notranslate"><span class="pre">View</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Annotations</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Display</span> <span class="pre">Angle</span></code>. You can measure lengths angles and torsions right off the screen. You can display atom numbers with <code class="docutils literal notranslate"><span class="pre">View</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Atoms</span> <span class="pre">Labels</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Atom</span> <span class="pre">Number</span></code>. Explore the menus and see what you can do.</p>
<p>You can save the image in the window using <code class="docutils literal notranslate"><span class="pre">File</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Export</span></code>. Explore the options and see what makes the best image file for you. See <a class="reference internal" href="#fig1a"><span class="std std-numref">Fig. 6</span></a> for an example.</p>
<div class="figure align-default" id="fig1a">
<a class="reference internal image-reference" href="_images/Methane_Measured.png"><img alt="_images/Methane_Measured.png" src="_images/Methane_Measured.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text"><em>MacMolPlt view of methane with some annotations added.</em></span><a class="headerlink" href="#fig1a" title="Permalink to this image">¶</a></p>
</div>
<p>We can display the electron density surface of methane using <code class="docutils literal notranslate"><span class="pre">Subwindow</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Surfaces</span></code>. Select <code class="docutils literal notranslate"><span class="pre">3D</span> <span class="pre">Total</span> <span class="pre">Electron</span> <span class="pre">Density</span></code> from the list and chose settings until you get a picture like the one in <a class="reference internal" href="#fig2a"><span class="std std-numref">Fig. 7</span></a>.</p>
<div class="figure align-default" id="fig2a">
<a class="reference internal image-reference" href="_images/Methane_surface.png"><img alt="_images/Methane_surface.png" src="_images/Methane_surface.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text"><em>The electron density surface colored according to molecular electrostatic potential (MEP). Can you set the values to make the image look like this?</em></span><a class="headerlink" href="#fig2a" title="Permalink to this image">¶</a></p>
</div>
<p>Methane is very nonpolar so the MEP will be mostly one color. Molecules with heteroatoms will be more revealing in this regard.</p>
</div>
<div class="section" id="molecular-orbitals">
<h2>Molecular Orbitals<a class="headerlink" href="#molecular-orbitals" title="Permalink to this headline">¶</a></h2>
<p>We often see molecular orbital diagrams in textbooks. Let’s try to make our own for methane. Use the surface subwindow again and this time select 3D orbital as the choice. Choose Molecular Eigenvectors as the orbital set and then change settings until you get an image similar to the one in <a class="reference internal" href="#fig3a"><span class="std std-numref">Fig. 8</span></a>.</p>
<div class="figure align-default" id="fig3a">
<a class="reference internal image-reference" href="_images/Methane_HOMO-nosym.png"><img alt="_images/Methane_HOMO-nosym.png" src="_images/Methane_HOMO-nosym.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text"><em>One of the three degenerate HOMOs of methane. The lack of symmetry in the calculation leads to a lack of symmetry in the orbitals.</em></span><a class="headerlink" href="#fig3a" title="Permalink to this image">¶</a></p>
</div>
<p>We see the familiar methane HOMO there but it is not perfectly symmetrical. We did not use symmetry in our calculations because input files generated by MacMolPlt often fail symmetry requirements (perhaps you can figure that out and let me know how to use MacMolPlt correctly for symmetrical systems.) We do have data for the symmetrical structure of methane though. We had the HF/6-311G(d,p)++ structure at Td symmetry from a previous exercise. I used that input file to create an energy calculation with added information for creating local bonding orbitals.</p>
<p><strong>methane_6311_U_E.inp</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL SCFTYP=RHF RUNTYP=ENERGY MAXIT=30 MULT=1 ICHARG=0 
  LOCAL=RUEDNBRG COORD=UNIQUE $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE. DIFFS=.TRUE. $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=20 $END
 $DATA 
Methane 6311
Td

 C           6.0   0.0000000000   0.0000000000   0.0000000000
 H           1.0   0.6260053431   0.6260053431   0.6260053431
  $END
</pre></div>
</div>
<p>When I displayed the HOMO for this symmetrical calculation the orbitals were perfect. It should be noted that both MOs were really identical. It is exactly the same math. The less symmetrical image was produced using axes that did not perfectly align with the elements of symmetry of the orbitals. However just because there was a little more x and a little less y does not change the way the orbitals behave. It’s just how the picture is calculated, the underlying math of the MO never changes. The new improved MO image is present in <a class="reference internal" href="#fig4a"><span class="std std-numref">Fig. 9</span></a>.</p>
<div class="figure align-default" id="fig4a">
<a class="reference internal image-reference" href="_images/Methane_HOMO-sym.png"><img alt="_images/Methane_HOMO-sym.png" src="_images/Methane_HOMO-sym.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text"><em>The HOMO of methane generated from a calculation that used the Td symmetry requirement.
Local Bonding Orbitals</em></span><a class="headerlink" href="#fig4a" title="Permalink to this image">¶</a></p>
</div>
<p>We are used to describing bonds around 2nd row elements like carbon as <span class="math notranslate nohighlight">\(sp\)</span>, <span class="math notranslate nohighlight">\(sp^2\)</span>, or <span class="math notranslate nohighlight">\(sp^3\)</span>. A <span class="math notranslate nohighlight">\(sp^3\)</span> bonding MO can be constructed from the overlap of the carbon <span class="math notranslate nohighlight">\(sp^3\)</span> AO and the hydrogens <span class="math notranslate nohighlight">\(s\)</span>-orbital. This would be a simple model that describes the electron pair for that bond (not really) and relates more directly to Lewis structure (if you prefer stick drawings to the truth of MATH.) In the <code class="docutils literal notranslate"><span class="pre">Subwindow</span></code> <span class="math notranslate nohighlight">\(\rightarrow\)</span> <code class="docutils literal notranslate"><span class="pre">Surfaces</span></code> window choose the 3D Orbital option and then choose the Localized Orbitals option from the Orbital Set menu. Select one of the orbitals and then choose settings that produce and image similar to what you see in <a class="reference internal" href="#fig5a"><span class="std std-numref">Fig. 10</span></a>. Have fun and try lots of settings.</p>
<div class="figure align-default" id="fig5a">
<a class="reference internal image-reference" href="_images/Methane_LOCAL_4.png"><img alt="_images/Methane_LOCAL_4.png" src="_images/Methane_LOCAL_4.png" style="width: 350px;" /></a>
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text"><em>A local bonding MO for the C–H bond in methane.</em></span><a class="headerlink" href="#fig5a" title="Permalink to this image">¶</a></p>
</div>
<p>Which seems easier to interpret to explain the C–H bond. The true MO or a local bonding MO model? When you are constructing a MO diagram using hybrid atomic orbitals, you will naturally be constructing the local bonding MOs from sp3 carbon AOs and hydrogen s-AOs. You can the further combine these local MOs to make the orthogonal MOs that actually describe the electronic structure.</p>
</div>
<div class="section" id="a-molecular-orbital-diagram">
<h2>A Molecular Orbital Diagram<a class="headerlink" href="#a-molecular-orbital-diagram" title="Permalink to this headline">¶</a></h2>
<p>In this exercise you will be asked to construct MO diagrams with visualized MOs and local bonding MOs. Here is a pair of molecular orbital diagrams. <a class="reference internal" href="6_Pi_Orbitals.html#fig6a"><span class="std std-numref">Fig. 29</span></a> uses the atomic orbitals to make the true molecular orbitals for the molecule. However it is often more informative to consider local molecular orbitals as presented in <a class="reference internal" href="#fig7a"><span class="std std-numref">Fig. 12</span></a>.</p>
<div class="figure align-default" id="fig6a">
<a class="reference internal image-reference" href="_images/MOs_Diagram_Methane1.png"><img alt="_images/MOs_Diagram_Methane1.png" src="_images/MOs_Diagram_Methane1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 11 </span><span class="caption-text"><em>MO diagram for methane.</em></span><a class="headerlink" href="#fig6a" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="fig7a">
<a class="reference internal image-reference" href="_images/MOs_Diagram_Methane2.png"><img alt="_images/MOs_Diagram_Methane2.png" src="_images/MOs_Diagram_Methane2.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text"><em>MO diagram using the local molecular orbital model.</em></span><a class="headerlink" href="#fig7a" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="the-multiverse">
<h2>The Multiverse<a class="headerlink" href="#the-multiverse" title="Permalink to this headline">¶</a></h2>
<p>The <span class="math notranslate nohighlight">\(T_d\)</span> symmetry enforces that the hydrogens are each in one of the octants of 3D space. This means that the cardinal planes are not through any of the hydrogen atoms. If you considered that the four hydrogens were each at corners of the cube then the planes are slicing through the faces of the cube. This is why all three of the degenerate orbitals are identical in appearance.</p>
<p>Your textbook may present different images of these orbitals. They are exactly the same orbitals, just with different placements of the cardinal planes w.r.t. the bonds. We used <span class="math notranslate nohighlight">\(C_{3v}\)</span> symmetry for the ammonia molecule and, if we had used it with the methane Z-matrix that was created by modifying the ammonia Z-matrix, it would have worked just fine. The <span class="math notranslate nohighlight">\(C_{3v}\)</span> symmetry requires that one of the four C–H bonds be along the <span class="math notranslate nohighlight">\(z\)</span>-axis. This means that two C–H bonds will be in a cardinal plane. The three degenerate orbitals all appear different because they each have a different relationship to the symmetry space. Despite this, they are identical. If orbitals have exactly the same energy then they are identical. The <span class="math notranslate nohighlight">\(C_{3v}\)</span> arrangement is perhaps the most useful for interpreting a reaction. A hydrogen abstraction by a radical will occur by the radical approaching along a bond axis. Adding that element will reduce the symmetry to <span class="math notranslate nohighlight">\(C_{3v}\)</span> from <span class="math notranslate nohighlight">\(T_d\)</span>. The molecular orbital that aligns with the <span class="math notranslate nohighlight">\(z\)</span>-axis best describes the frontier orbital that will guide the reaction as the atoms approach each other.</p>
<p>Another option is to use the <span class="math notranslate nohighlight">\(C_{2v}\)</span> symmetry space. This will result in two separate pairs of C–H bonds being in cardinal planes. As a result two of the orbital images will appear identical with a third image being with a plane placed perpendicular to the other two. Again, it must be emphasized that all three degenerate molecular orbitals are identical.</p>
<p>I prefer the <span class="math notranslate nohighlight">\(T_d\)</span> MO set since it does emphasize the idea that all three degenerate MOs are identical. (How many times have I said that already?) The <span class="math notranslate nohighlight">\(C_{3v}\)</span> set is best for explaining frontier orbital interactions with an approaching radical, but I prefer using the idea of a local bonding C–H <span class="math notranslate nohighlight">\(\sigma\)</span>-orbital when discussing a reaction with a C–H bond. Compare the local orbital with the <span class="math notranslate nohighlight">\(z\)</span>-axis MO and see how they are both great for discussing FMO theory.  The local orbital is far easier to use when we want to invoke the anti-bonding orbital that an approaching radical will actually be interacting with.</p>
<p>You will be exploring these ideas in the exercise supported by this discussion. Good luck.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have used MacMolPlt to build a small molecule and generate an input file for GAMESS. We have submitted that file to GAMESS via the GamessQ program.</p>
<p>We have used MacMolPlt to measure bond lengths and angles and to visualize the molecular orbital data generated by GAMESS. We have exported the images in our favourite graphic file format.</p>
<p>Where will we go from here? Open the instructions for the exercise that this discussion supports. Have fun.</p>
</div>
<div class="section" id="files">
<h2>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h2>
<p>The following files were created during this tutorial and are available with this document. Feel free to use them as templates and cut and paste as you build the other calculations.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Filename</p></th>
<th class="text-align:left head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>methane.inp</p></td>
<td class="text-align:left"><p>The initial input for the HF/6-311G(d,p)++ optimization of methane without symmetry. It includes commands to provide data for localized bonding orbitals.</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>methane_6311_U_E.inp</p></td>
<td class="text-align:left"><p>The energy calculation using data from a previous exercise for the structure.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Read the accompanying discussion, “Visual Input and Output”, above and then try the following activities.</p>
<div class="section" id="the-activities">
<h3>The Activities<a class="headerlink" href="#the-activities" title="Permalink to this headline">¶</a></h3>
<p>You will have HF/6-311G(d,p)++ optimized structures for methane (<span class="math notranslate nohighlight">\(T_d\)</span>), Ammonia (<span class="math notranslate nohighlight">\(C_{3v}\)</span>) and water (<span class="math notranslate nohighlight">\(C_{2v}\)</span>) from a previous exercise. Use the data for those structures to perform an energy (or optimization) calculation and add the local orbital command to the <code class="docutils literal notranslate"><span class="pre">$SYSTEM</span></code> group.</p>
<p>Use the result file with MacMolPlt to visualize the bonding molecular orbitals and the localized bonding orbitals. Are there degenerate sets in the molecular orbitals? Do any local orbitals resemble lone pairs? Do any of the MOs seem more closely related to lone pairs or more closely related to bonds? What are the relative energies of these MO sets and do the energies fit with expectations?</p>
<p>Construct input files for methane using <span class="math notranslate nohighlight">\(C_{3v}\)</span> and <span class="math notranslate nohighlight">\(C_{2v}\)</span> symmetry and compare the shapes of these versions of the orbitals to those in ammonia and water. What similarities and differences do you observe?</p>
</div>
<div class="section" id="the-report">
<h3>The Report<a class="headerlink" href="#the-report" title="Permalink to this headline">¶</a></h3>
<p>Create a ONE-PAGE document summarizing your results. Create images for each of the three molecules: methane, water, and ammonia. Include bond length and angles in the images. Create images of the molecules with the electron density surface colored by electrostatic potential. Discuss the reasons for different bond lengths and angles using VSEPR theory.</p>
<p>Create a SECOND ONE-PAGE document with images of local and molecular bonding orbitals for all three molecules. Identify which orbitals in each set best represent lone pairs and which best represent bonds to hydrogen atoms.</p>
<p>Create a THIRD ONE-PAGE document that presents the images of the methane molecular orbitals using <span class="math notranslate nohighlight">\(C_{3v}\)</span> and <span class="math notranslate nohighlight">\(C_{2v}\)</span> symmetry. Compare these with the corresponding orbitals in ammonia and water.</p>
<p>Include an appendix with the text input files used with GAMESS for all the above.</p>
<p>In all your discussions be brief, but consider the questions raised in the introduction above and in the discussion document that supports this exercise. Do your best to make the document in a clear and professional style.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2_SmallMolecules.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Water: Getting Started</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="4_Ethane.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ethane: Symmetry in Calculations</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>