
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table of Contents &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Building Your System" href="1_Setup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Table of Contents
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Setup.html">
   Building Your System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Visual_Input.html">
   Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Ethane.html">
   Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     <em>
      GAMESS
     </em>
     Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   Allyl Cation: π Orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Benzene.html">
   Benzene: MOs and Symmetry
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="7_Butadiene.html">
   Butadiene: Transition State for Rotation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.inp.html">
     Butadiene.inp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.log.html">
     Butadiene.log
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8A_Diels_Alder.html">
   Diels-Alder Reaction: Intrinsic Reaction Coordinates
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9_Solvent.html">
   Solvent: The Environment Matters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/start.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-your-system">
   <span class="xref myst">
    1. Building Your System
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-getting-started">
   <span class="xref myst">
    2. Water: Getting Started
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methane-visual-input-and-output">
   <span class="xref myst">
    3. Methane: Visual Input and Output
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ethane-symmetry-in-calculations">
   <span class="xref myst">
    4. Ethane: Symmetry in Calculations
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butane-rotation-energy-profiles">
   <span class="xref myst">
    5. Butane: Rotation Energy Profiles
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allyl-cation-orbitals">
   <span class="xref myst">
    6. Allyl Cation: π Orbitals
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benzene-mos-symmetry">
   <span class="xref myst">
    7. Benzene: MOs &amp; Symmetry
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butadiene-transition-state-for-rotation">
   <span class="xref myst">
    8. Butadiene: Transition State for Rotation
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diels-alder-reaction-intrinsic-reaction-coordinates">
   <span class="xref myst">
    9. Diels-Alder Reaction: Intrinsic Reaction Coordinates
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-and-comments">
   Notes and Comments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#style">
     Style
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bold-text">
     Bold Text
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-font-highlights">
     Other Font Highlights
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-numbers">
     Line Numbers
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Table of Contents</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#building-your-system">
   <span class="xref myst">
    1. Building Your System
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#water-getting-started">
   <span class="xref myst">
    2. Water: Getting Started
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methane-visual-input-and-output">
   <span class="xref myst">
    3. Methane: Visual Input and Output
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ethane-symmetry-in-calculations">
   <span class="xref myst">
    4. Ethane: Symmetry in Calculations
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butane-rotation-energy-profiles">
   <span class="xref myst">
    5. Butane: Rotation Energy Profiles
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allyl-cation-orbitals">
   <span class="xref myst">
    6. Allyl Cation: π Orbitals
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#benzene-mos-symmetry">
   <span class="xref myst">
    7. Benzene: MOs &amp; Symmetry
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#butadiene-transition-state-for-rotation">
   <span class="xref myst">
    8. Butadiene: Transition State for Rotation
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diels-alder-reaction-intrinsic-reaction-coordinates">
   <span class="xref myst">
    9. Diels-Alder Reaction: Intrinsic Reaction Coordinates
   </span>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#notes-and-comments">
   Notes and Comments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#style">
     Style
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bold-text">
     Bold Text
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#other-font-highlights">
     Other Font Highlights
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#line-numbers">
     Line Numbers
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<p>This resource is intended to help organic chemistry students set up the <em><strong>GAMESS</strong></em> computational chemistry software on their own computer and perform a series of small calculations. It supports my course in physical organic chemistry. There is another course available in computational chemistry that will take you much farther if you catch the bug here. I hear that that course is all math, but mine is all fun. Let us have some <strong>fun with <em>GAMESS</em></strong>.</p>
<p>Below is a list of the chapters in this book and some notes on what you will find in each.</p>
<div class="section" id="building-your-system">
<h2><a class="reference internal" href="1_Setup.html"><span class="doc std std-doc">1. Building Your System</span></a><a class="headerlink" href="#building-your-system" title="Permalink to this headline">¶</a></h2>
<p>Here you will be shown where to <strong>obtain the software</strong> and how to <strong>install and run it</strong> on a <em>MacOS Unix</em> system. These instructions should be easily applied to <em>Linux</em>. Essential <strong><em>Unix</em> tools</strong> will be explained.</p>
</div>
<div class="section" id="water-getting-started">
<h2><a class="reference internal" href="2_SmallMolecules.html"><span class="doc std std-doc">2. Water: Getting Started</span></a><a class="headerlink" href="#water-getting-started" title="Permalink to this headline">¶</a></h2>
<p>This chapter will introduce how to <strong>run a job</strong> in <em>GAMESS</em>. We will explore the ways that molecules are described to <em>GAMESS</em> in <strong>input files</strong>. We will see examples of using <em>xyz</em> <strong>Cartessian coordinates</strong> to describe the locations of atoms, using symmetry point groups so that we need only describe the symmetry unique atoms and using internal coordinates via the <em><strong>Z-matrix</strong></em>. We will optimize the structures of <strong>water and ammonia</strong> using <em>GAMESS</em>. We will use semi-empirical and <em>ab initio</em> methods and introduce the idea of <strong>levels of theory</strong> in calculations. <em>GAMESS</em> will be run using the command line in the terminal. Results will be interpretted using the <strong>log files</strong> generated as output from <em>GAMESS</em>.</p>
</div>
<div class="section" id="methane-visual-input-and-output">
<h2><a class="reference internal" href="3_Visual_Input.html"><span class="doc std std-doc">3. Methane: Visual Input and Output</span></a><a class="headerlink" href="#methane-visual-input-and-output" title="Permalink to this headline">¶</a></h2>
<p>Here we will see how to use the helper application <em><strong>MacMolPlt</strong></em> to build molecules and generate input files. We will run the <em>GAMESS</em> jobs using the batch controller application <em><strong>GamessQ</strong></em>. We will also use <em>MacMolPlt</em> to <strong>analyze</strong> the results and <strong>visualize</strong> structure, localize <em>bonding orbitals</em> and <em>molecular orbitals</em>.</p>
</div>
<div class="section" id="ethane-symmetry-in-calculations">
<h2><a class="reference internal" href="4_Ethane.html"><span class="doc std std-doc">4. Ethane: Symmetry in Calculations</span></a><a class="headerlink" href="#ethane-symmetry-in-calculations" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to explore the structure and energies of unstable systems, like transition states. We need to <strong>constrain the optimization</strong> to find a best structure in a high-energy situation. In this chapter we will explore the rotational <strong>energy profile</strong> of ethane using <strong>symmetry point groups</strong> to enforce the <em>anti</em> and the <em>eclipsed</em> conformations. We will calculate the energy for these two cases.</p>
</div>
<div class="section" id="butane-rotation-energy-profiles">
<h2><a class="reference internal" href="5_Rotation_Profiles.html"><span class="doc std std-doc">5. Butane: Rotation Energy Profiles</span></a><a class="headerlink" href="#butane-rotation-energy-profiles" title="Permalink to this headline">¶</a></h2>
<p>We can extend the idea of locking specific elements of a structure and performing a constrained optimization to explore the full <strong>potential energy surface</strong> for the rotation of the central C-C bond in butane. We will use <strong>internal coordinates</strong> to set values of for the torsion angle  and <strong>constrain</strong> that value using the $STATPT IFREEZ option. We will also use <em><strong>Unix</strong></em> tools to <strong>build</strong> a series of input files and <strong>extract</strong> the data from the result files. Interactive <em><strong>Python</strong></em> will be demonstrated for <strong>analyzing and plotting</strong> the data.</p>
</div>
<div class="section" id="allyl-cation-orbitals">
<h2><a class="reference internal" href="6_Pi_Orbitals.html"><span class="doc std std-doc">6. Allyl Cation: π Orbitals</span></a><a class="headerlink" href="#allyl-cation-orbitals" title="Permalink to this headline">¶</a></h2>
<p>We have already used simplified Hückel molecular orbital theory and interactive <em>Python</em> to calculate the π-molecular orbitals for <strong>conjugated systems</strong>. Now let us demonstrate that goal with <em>GAMESS</em>. We will <strong>calculate and visualize</strong> the π-molecular orbitals for the <strong>allyl system</strong> using <em>GAMESS</em> and <em>MacMolPlt</em>. We will revisit the idea of using <strong>symmetry</strong> in calculations.</p>
</div>
<div class="section" id="benzene-mos-symmetry">
<h2><a class="reference internal" href="6_Benzene.html"><span class="doc std std-doc">7. Benzene: MOs &amp; Symmetry</span></a><a class="headerlink" href="#benzene-mos-symmetry" title="Permalink to this headline">¶</a></h2>
<p>We will explore <strong>more</strong> about π-molecular orbitals and aromaticity using benzene as an example. Along the way we will explore the symmetry builder tools in <em>MacMolPlt</em> in more detail and discuss some details of how symmetry affects the outcome of calculations.</p>
</div>
<div class="section" id="butadiene-transition-state-for-rotation">
<h2><a class="reference internal" href="7_Butadiene.html"><span class="doc std std-doc">8. Butadiene: Transition State for Rotation</span></a><a class="headerlink" href="#butadiene-transition-state-for-rotation" title="Permalink to this headline">¶</a></h2>
<p>We will use internal <em><strong>Z-matrix</strong></em> coordinates and <em>Unix</em> tools to create a series of input files for <strong>constrained optization</strong> of different rotational conformers of butadiene. Interactive <em>Python</em> will be used to analyze and plot the results. Then we will explore <strong>optimizing a transition state</strong> structure for the highest energy point in the bond rotation.</p>
</div>
<div class="section" id="diels-alder-reaction-intrinsic-reaction-coordinates">
<h2><a class="reference internal" href="8A_Diels_Alder.html"><span class="doc std std-doc">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</span></a><a class="headerlink" href="#diels-alder-reaction-intrinsic-reaction-coordinates" title="Permalink to this headline">¶</a></h2>
<p>We’ve all seen those little movies of a <strong>reaction in progress</strong>. We can make our own movies. We will use the Diels-Alder cycloaddition reaction as an example to demonstrate a <strong>reaction coordinate scan</strong> using a new method to <strong>contrain coordinates</strong>. We will not use the <em>Z-matrix</em>, but will use unique Cartessian coordinates and freeze automatically-generated internal coordinates of specific atoms using the $ZMAT IFZMAT and FVALUE options. We can then use this system to generate a <strong>series of structures</strong> that may track near the <strong>reaction coordinate</strong>. From this series we will identify a structure that is near the transition state and perform a <strong>transition state optimization</strong>. Finally we will use the transition state as a starting point for following the potential energy surface down to the products on either side via an <strong>intrinsic reaction coordinate</strong> calculation. We will use <em>MacMolPlt</em> to assemble the complete reaction coordinate from the log files and <strong>visualize</strong> the structures. <em>MacMolPlt</em> will produce an <strong>energy plot</strong> for us. In the end, we will <strong>make a movie</strong>.</p>
</div>
<div class="section" id="notes-and-comments">
<h2>Notes and Comments<a class="headerlink" href="#notes-and-comments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="style">
<h3>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h3>
<p>This book was started as notes to myself as I stumbled through <strong>learning</strong> how to use <em>GAMESS</em>. I wanted to build an exercise in visiualizing molecular orbitals but, as I realized how <strong>easy</strong> some calculations were, I decided to do <strong>more</strong>. I will continue to add to this book over time.</p>
<p>Since it was written to me, by me, it has a casual and inconsistent <strong>style</strong>. You will see “I” and “we” mixed in with passive voice. I make no apologies. Feel free to <strong>send me comments and corrections</strong>. I do need an editor.</p>
</div>
<div class="section" id="bold-text">
<h3>Bold Text<a class="headerlink" href="#bold-text" title="Permalink to this headline">¶</a></h3>
<p>You will see many words in <strong>bold face</strong> fonts. I once took a course in student engagement and one recommendation was to intersperse bold highlights throughout a paragraph. This is apparently useful for helping students to <strong>read</strong>, especially now that we all have attention spans measured in <strong>seconds</strong> rather than <strong>minutes</strong>. I tried to keep the bold text on key words but often they are in patterns such as “<strong>big</strong>” and “<strong>small</strong>”. In other places bold is used just because it had been a <strong>while</strong> since the last bold word.</p>
<p>Please let me know if this <strong>bold experiment</strong> is helpful or annoying.</p>
</div>
<div class="section" id="other-font-highlights">
<h3>Other Font Highlights<a class="headerlink" href="#other-font-highlights" title="Permalink to this headline">¶</a></h3>
<p>There is a <strong>code style</strong> used throughout the book. It is rendered as a <strong>monospace font</strong> in red/pink when in a paragraph and as monospace font with a grey background when in blocks. It is used for code, text that is being quoted from text files, and for command line entries.</p>
<p><strong>Italics</strong> are used for the traditional scientific uses and also for filenames of applications such as <em>GAMESS</em>.</p>
</div>
<div class="section" id="line-numbers">
<h3>Line Numbers<a class="headerlink" href="#line-numbers" title="Permalink to this headline">¶</a></h3>
<p>Many code listings include line numbers along the <strong>left edge</strong>. These are generated by the book itself and are not part of the text. You can <strong>cut and paste</strong> and the line numbers will not be included. I use them so that I can refer to <strong>specific lines</strong> in discussions and you can <strong>quickly find</strong> the relevant locations in enormous text files if you wish.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="1_Setup.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Building Your System</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>