
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Unix &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Water: Getting Started" href="2_SmallMolecules.html" />
    <link rel="prev" title="1. Building Your System" href="1_Setup.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Solvent_plot3.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Fun With GAMESS
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="1_Setup.html">
   1. Building Your System
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using Unix
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   2. Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Visual_Input.html">
   3. Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Ethane.html">
   4. Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   5. Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     <em>
      GAMESS
     </em>
     Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   6. Allyl Cation: π Orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Benzene.html">
   7. Benzene: MOs and Symmetry
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="7_Butadiene.html">
   8. Butadiene: Transition State for Rotation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.inp.html">
     Butadiene.inp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.log.html">
     Butadiene.log
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="8A_Diels_Alder.html">
   9. Diels-Alder Reaction: Intrinsic Reaction Coordinates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="9_Solvent.html">
   10. Solvent: The Environment Matters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots.html">
     Data Cleaning Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">
     Data Plotting Workflow
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/1A_Unix.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-shell">
   The Shell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-terminal-application">
   The Terminal Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unix-commands">
   Unix Commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cd">
     <em>
      cd
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pwd">
     <em>
      pwd
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ls">
     <em>
      ls
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#man">
     <em>
      man
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-text-files">
   Manipulating Text Files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grep">
     <em>
      grep
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redirect">
     Redirect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pipes">
     Pipes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sed">
     <em>
      sed
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#awk">
     <em>
      awk
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shell-scripts">
   Shell Scripts
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using Unix</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-shell">
   The Shell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-terminal-application">
   The Terminal Application
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#unix-commands">
   Unix Commands
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cd">
     <em>
      cd
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pwd">
     <em>
      pwd
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ls">
     <em>
      ls
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#man">
     <em>
      man
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#manipulating-text-files">
   Manipulating Text Files
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grep">
     <em>
      grep
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#redirect">
     Redirect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pipes">
     Pipes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sed">
     <em>
      sed
     </em>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#awk">
     <em>
      awk
     </em>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#shell-scripts">
   Shell Scripts
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="using-unix">
<h1>Using Unix<a class="headerlink" href="#using-unix" title="Permalink to this headline">¶</a></h1>
<p>The results file may contain <strong>thousands of lines</strong> of text. How can we find the useful bits? I am using a <em>Unix</em> (sort of) operating system and can access the enormously powerful <strong><em>Unix</em> toolchain</strong>. I will be using the <strong>terminal</strong> running a <strong>shell</strong> (a command line interface), standard directory navigation and the <em>Unix</em> tools <em><strong>grep</strong></em>, <em><strong>sed</strong></em> and <em><strong>awk</strong></em>.</p>
<div class="section" id="the-shell">
<h2>The Shell<a class="headerlink" href="#the-shell" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>Recent versions of <em>MacOS</em> use <em>zsh</em> rather than <em>bash</em>. But <em>bash</em> is still available and we will be using it to run our scripts. <em>zsh</em> is almost completely compatible with <em>bash</em> and the scripts will run fine in <em>zsh</em>. I am a creature of habit.</p>
</div>
<p>A common <em>Unix</em> shell is <em><strong>bash</strong></em>. It provides commands for <strong>navigating</strong> directories and for <strong>running</strong> programs. It also provides a <strong>scripting language</strong> so that I can make my own tools using a set of <strong>shell commands</strong> in a file. Lots of information is available about <em>bash</em>.</p>
</div>
<div class="section" id="the-terminal-application">
<h2>The Terminal Application<a class="headerlink" href="#the-terminal-application" title="Permalink to this headline">¶</a></h2>
<p>On my computer there is an application called <em><strong>Terminal</strong></em> that runs a terminal emulation window to the <em>Unix</em> system underneath the GUI interface. When the terminal window opens, we are already in the shell program. Most <em>Unix</em> systems will start with the <em>bash</em> shell and you can change to other shell programs easily if you wish.</p>
</div>
<div class="section" id="unix-commands">
<h2>Unix Commands<a class="headerlink" href="#unix-commands" title="Permalink to this headline">¶</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<p>A starting point for learning Unix tools can be found <a class="reference external" href="http://mally.stanford.edu/~sr/computing/basic-unix.html">here</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Unix_commands">here</a>. Search and you shall find.</p>
</div>
<p>Here are some essential <em>Unix</em> commands to know.</p>
<div class="section" id="cd">
<h3><em>cd</em><a class="headerlink" href="#cd" title="Permalink to this headline">¶</a></h3>
<p>The <em>cd</em> command will <strong>change the directory</strong>. The directory structure in <em>Unix</em> begins with <code class="docutils literal notranslate"><span class="pre">~</span></code>. The squiggle is your home directory.  If you enter <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code>, you will switch to your home directory. I entered <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/Documents/CompChem/Folder</span></code> to switch to a directory named Folder in my CompChem directory in my Documents folder in my home (~) folder.</p>
</div>
<div class="section" id="pwd">
<h3><em>pwd</em><a class="headerlink" href="#pwd" title="Permalink to this headline">¶</a></h3>
<p>“<strong>Present working directory</strong>” is what <em>pwd</em> is. This command will return the directory where you are.  It is useful when you want to see exactly where you are in the directory system.</p>
</div>
<div class="section" id="ls">
<h3><em>ls</em><a class="headerlink" href="#ls" title="Permalink to this headline">¶</a></h3>
<p>This command will give you a <strong>list of files</strong>, applications and directories. Enter <code class="docutils literal notranslate"><span class="pre">ls</span></code> and you will get the list for the current directory.</p>
</div>
<div class="section" id="man">
<h3><em>man</em><a class="headerlink" href="#man" title="Permalink to this headline">¶</a></h3>
<p>The <em>man</em> tool is very useful. It will call up the <strong>documentation</strong> any <em>Unix</em> command or tool it its database. Type <code class="docutils literal notranslate"><span class="pre">man</span></code> and see what happens. Use arrow keys to move around the document or the space bar to page down. Strike CTRL-Z to exit the <em>man</em> system. Between <em>man</em> and the internet you can <strong>learn more</strong> about all of these essential commands.</p>
</div>
</div>
<div class="section" id="manipulating-text-files">
<h2>Manipulating Text Files<a class="headerlink" href="#manipulating-text-files" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grep">
<h3><em>grep</em><a class="headerlink" href="#grep" title="Permalink to this headline">¶</a></h3>
<p>We can <strong>extract</strong> just the lines that we want from the large result file. <em>grep</em> will read a file (or a list of files) line by line and return <strong>only the lines</strong> that contain a given text string. The command <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">&quot;NSERCH&quot;</span> <span class="pre">ResultFile.log</span></code> will extract the text lines that contain the string NSERCH, which is the step number for each optimization step in a calculation. The last optimization step will include the final energy. Rather than scan through 2000 of more lines of text output we could just <em>grep</em> out the lines we want.</p>
</div>
<div class="section" id="redirect">
<h3>Redirect<a class="headerlink" href="#redirect" title="Permalink to this headline">¶</a></h3>
<p>You can <strong>redirect</strong> the output of command from the screen <strong>to a file</strong>. The <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> character is a shell operator that will write output (that would have been printed to your terminal window) to a file.  The command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">&gt;</span> <span class="pre">directory.txt</span></code> will create a file called directory.txt and flow the output of <em>ls</em> into that file.</p>
</div>
<div class="section" id="pipes">
<h3>Pipes<a class="headerlink" href="#pipes" title="Permalink to this headline">¶</a></h3>
<p>A “pipe” is the ‘|’ character.  This use usually over the backslash (\) on your keyboard and is accessed via [shift]-\ . (It is usually located on the right-hand side of an ANSI QWERTY keyboard, above the [RETURN/ENTER] key and under the [BACKSPACE/DELETE] key.) It is a shell operator that can be used to <strong>combine commands</strong>. (Just like how the plus sign is an operator that can combine two numbers in math).</p>
<p>A pipe is placed <strong>between</strong> two commands. The output of the first command is “piped” into the second command as its input. For example the command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> will produce a detailed file list for your current directory. What if you have hundreds of files in your directory and you are looking for just the details on one? The command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">ResultFile</span></code> will pipe the output of the directory command into the <em>grep</em> command, which will then output the lines that contain the string <code class="docutils literal notranslate"><span class="pre">ResultFile</span></code>, e.g. ResultFile.log and ResultFile.inp.</p>
</div>
<div class="section" id="sed">
<h3><em>sed</em><a class="headerlink" href="#sed" title="Permalink to this headline">¶</a></h3>
<p>We can <strong>search and substitute</strong> in a line in a text file with the <em>sed</em> tool. It is a powerful command-line version of “search and replace.” For example, the command <code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">&quot;s/NUMBER/100/&quot;</span> <span class="pre">InputFile.inp</span> <span class="pre">&gt;</span> <span class="pre">NewInputFile.inp</span></code> will read the file “InputFile.inp”, replace the string “NUMBER” with the string “100” and direct the output to a file named “NewInputFile.inp”.</p>
</div>
<div class="section" id="awk">
<h3><em>awk</em><a class="headerlink" href="#awk" title="Permalink to this headline">¶</a></h3>
<p>What <em>grep</em> and <em>sed</em> are to text lines, awk is to text <strong>columns</strong>. It is a powerful tool for manipulating table data in text files. There are many <strong>tables</strong> of data output in <em>GAMESS</em> result files. Perhaps we will use it someday.</p>
</div>
</div>
<div class="section" id="shell-scripts">
<h2>Shell Scripts<a class="headerlink" href="#shell-scripts" title="Permalink to this headline">¶</a></h2>
<p>You can place a series of <em>Unix</em> tools and shell commands and operators in a text file and run it as a shell script. That way you can <strong>execute a series of commands</strong> and even use <strong>logic and loops</strong> to perform more complicated tasks. We will be using scripts to <strong>automate</strong> making a series of related input files using <em>sed</em> and also to extract final energies from a related series of output files using <em>grep</em>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="1_Setup.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">1. Building Your System</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_SmallMolecules.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Water: Getting Started</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>