
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Ethane: Symmetry in Calculations &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Butane: Rotation Energy Profiles" href="5_Rotation_Profiles.html" />
    <link rel="prev" title="3. Methane: Visual Input and Output" href="3_Visual_Input.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Solvent_plot3.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Fun With GAMESS
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Setup.html">
   1. Building Your System
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1A_Unix.html">
     Using Unix
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   2. Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Visual_Input.html">
   3. Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   5. Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     <em>
      GAMESS
     </em>
     Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   6. Allyl Cation: π Orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Benzene.html">
   7. Benzene: MOs and Symmetry
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="7_Butadiene.html">
   8. Butadiene: Transition State for Rotation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.inp.html">
     Butadiene.inp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.log.html">
     Butadiene.log
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="8A_Diels_Alder.html">
   9. Diels-Alder Reaction: Intrinsic Reaction Coordinates
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="9_Solvent.html">
   10. Solvent: The Environment Matters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots.html">
     Data Cleaning Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">
     Data Plotting Workflow
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/4_Ethane.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-groups-in-ethane">
   Point Groups in Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#z-matrix-for-ethane">
   <em>
    Z-Matrix
   </em>
   for Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anti-ethane">
   <em>
    anti
   </em>
   -Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syn-ethane">
   <em>
    syn
   </em>
   -Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-controversy">
   The Controversy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-activities">
     The Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>4. Ethane: Symmetry in Calculations</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-goals">
   Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#point-groups-in-ethane">
   Point Groups in Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#z-matrix-for-ethane">
   <em>
    Z-Matrix
   </em>
   for Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anti-ethane">
   <em>
    anti
   </em>
   -Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#syn-ethane">
   <em>
    syn
   </em>
   -Ethane
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#discussion">
   Discussion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-controversy">
   The Controversy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   Exercise
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-activities">
     The Activities
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-report">
     The Report
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="ethane-symmetry-in-calculations">
<h1>4. Ethane: Symmetry in Calculations<a class="headerlink" href="#ethane-symmetry-in-calculations" title="Permalink to this headline">¶</a></h1>
<p>Ethane can <strong>rotate</strong> freely along the C–C bond. The lowest energy <strong>conformation</strong> is the <em>anti</em> form and the highest energy is the <em>syn</em> form. It is easy to get <em>GAMESS</em> to optimize the <em>anti</em> structure, the software will <strong>seek</strong> the lowest energy state. How do we get the <em>syn</em> form? We could do this by <strong>enforcing</strong> symmetry.</p>
<div class="section" id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">¶</a></h2>
<p>This exercise will hopefully accomplish the following <strong>goals</strong> while learning new <strong>skills</strong>:</p>
<ol class="simple">
<li><p>We will manually <strong>construct</strong> <em>Z-matrices</em> for larger molecules and identify an internal coordinate that defines the torsion angle between the two methyl groups of ethane.</p></li>
<li><p>We will use the <strong>symmetry</strong> of the <em>anti</em> and <em>syn</em> conformations to <strong>lock</strong> their conformations</p></li>
<li><p>We will determine optimized <strong>structure</strong> and the <strong>energy</strong> difference between the <em>syn</em> and <em>anti</em>-conformations and <strong>compare</strong> our results to literature values.</p></li>
</ol>
</div>
<div class="section" id="point-groups-in-ethane">
<h2>Point Groups in Ethane<a class="headerlink" href="#point-groups-in-ethane" title="Permalink to this headline">¶</a></h2>
<p>Each of the extreme cases in ethane has <strong>symmetry</strong>. They have <strong>different</strong> symmetry and so we can use that to our advantage. The symmetry of the <em>syn</em> conformation is <em>D<sub>3h</sub></em> and for the <em>anti</em> it is <em>D<sub>3d</sub></em>. By declaring the <strong>symmetry group</strong>, the optimization will start with that symmetry and end with that symmetry. This will enforce the <em>anti</em> conformation for us. Additionally, by symmetry, each molecule can be reduce to just two atoms for the purposes of the calculation. Using symmetry when possible will greatly <strong>reduce the cost</strong> of calculation.</p>
</div>
<div class="section" id="z-matrix-for-ethane">
<h2><em>Z-Matrix</em> for Ethane<a class="headerlink" href="#z-matrix-for-ethane" title="Permalink to this headline">¶</a></h2>
<p>We can start with a <em>Z-matrix</em> for ethane. If the structure <strong>described</strong> fits the symmetry group declared, then <em>GAMESS</em> will <strong>align</strong> it appropriately in the <em>xyz</em> coordinate system and <strong>identify</strong> the symmetry unique atoms. Take note of how the two methyl groups are set up so that they <strong>refer</strong> to their own atoms as much as possible and there is only one coordinate that describes the bond <strong>rotation</strong>. Below is the initial input file for the <em>anti</em> conformation with <em>D<sub>3d</sub></em> symmetry.</p>
<div class="literal-block-wrapper docutils container" id="ethane-anti-am1-z-inp">
<div class="code-block-caption"><span class="caption-number">Listing 37 </span><span class="caption-text">Ethane_anti_AM1_Z.inp</span><a class="headerlink" href="#ethane-anti-am1-z-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=30 MULT=1 ICHARG=0 
  COORD=ZMT $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=AM1 $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=100 $END
 $DATA 
anti ethane
DND 3

C  
C   1  1.5
H   2  1.0  1  110
H   2  1.0  1  110  3  120
H   2  1.0  1  110  3  -120
<span class="hll">H   1  1.0  2  110  3  180
</span>H   1  1.0  2  110  6  120
H   1  1.0  2  110  6  -120
 $END
</pre></div>
</div>
</div>
</div>
<div class="section" id="anti-ethane">
<h2><em>anti</em>-Ethane<a class="headerlink" href="#anti-ethane" title="Permalink to this headline">¶</a></h2>
<p>The result file produced the symmetry unique coordinates optimized at the AM1 level. I used those to <strong>construct</strong> an input file for the HF/6-311(d,p)++ optimization. That file is reproduced below. The IZMAT matrix was <strong>constructed</strong> using the <code class="docutils literal notranslate"><span class="pre">ENCODED</span> <span class="pre">Z</span> <span class="pre">MATRIX</span></code> section of the AM1 result file.</p>
<div class="literal-block-wrapper docutils container" id="ethane-anti-6311-u-inp">
<div class="code-block-caption"><span class="caption-number">Listing 38 </span><span class="caption-text">Ethane_anti_6311_U.inp</span><a class="headerlink" href="#ethane-anti-6311-u-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=30 MULT=1 ICHARG=0 
  COORD=UNIQUE NZVAR=18 $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE. DIFFS=.TRUE. $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=20 $END
 $DATA 
anti ethane
DND 3

 C           6.0   0.0000000000   0.0000000000  -0.7501162007
 H           1.0   0.0000000000   1.0448521625   1.1453263085
 $END
 $ZMAT IZMAT(1)=1,1,2,
                1,8,1,  2,8,1,2,
                1,4,1,  2,4,1,2,  3,4,1,2,8,
                1,3,1,  2,3,1,2,  3,3,1,2,8,
                1,5,2,  2,5,2,1,  3,5,2,1,8,
                1,6,2,  2,6,2,1,  3,6,2,1,5,
<span class="hll">                1,7,2,  2,7,2,6,  3,7,2,1,5   $END  
</span></pre></div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I altered one of the IZMAT coordinates to correspond to a H–C–H bond angle. In the last line, I changes the <code class="docutils literal notranslate"><span class="pre">2,7,2,1</span></code> (an H–C–C angle) to <code class="docutils literal notranslate"><span class="pre">2,7,2,6</span></code> (an H–C–H angle.)</p>
</div>
<p>We get an <strong>energy</strong> from this calculation and a <strong>geometry</strong> that we can read from the <code class="docutils literal notranslate"><span class="pre">INTERNAL</span> <span class="pre">COORDINATES</span></code> section of the result file. This section is available because we set <code class="docutils literal notranslate"><span class="pre">NZVAR=18</span></code> and provided the <code class="docutils literal notranslate"><span class="pre">IZMAT</span></code> list. Here is a summary of the calculated <strong>data</strong> at HF/6311(d,p)++ level. Note that the internal coordinates chosen by <em>GAMESS</em> are not in the same pattern as the <em>Z-matrix</em>. We can manually <strong>choose</strong> these coordinates if we wish, but the number or coordinates must match the number of degrees of freedom (3n-6) and the coordinates must be able to be used to <strong>describe</strong> the position of all atoms.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Coordinate</p></th>
<th class="text-align:left head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>C–C length</p></td>
<td class="text-align:left"><p>1.527 Å</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>C–H length</p></td>
<td class="text-align:left"><p>1.086 Å</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>H–C–C angle</p></td>
<td class="text-align:left"><p>111.2°</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H–C–H angle</p></td>
<td class="text-align:left"><p>107.7°</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Energy (Ha)</p></td>
<td class="text-align:left"><p>-79.2520118108</p></td>
</tr>
</tbody>
</table>
<p>The absolute QM energy value is just a number until we compare it to a similar structure. In this case we will <strong>compare</strong> it to a very similar structure, the <em>syn</em> conformation. This is probably the best case scenario for calculating <strong>relative</strong> energies between two situations.</p>
</div>
<div class="section" id="syn-ethane">
<h2><em>syn</em>-Ethane<a class="headerlink" href="#syn-ethane" title="Permalink to this headline">¶</a></h2>
<p>The <em>syn</em> structure had <em>D<sub>3h</sub></em> symmetry and the <em>Z-matrix</em> is <strong>almost</strong> identical. We just had to <strong>change</strong> the one coordinate that defined the <strong>torsion</strong> angle between the two methyl groups. This is the 6,1,2,8 torsion angle (line 6 of the <em>Z-matrix</em>.) I just need to change the angle to zero degrees and the symmetry to <em>D<sub>3h</sub></em> and <strong>repeat</strong> all the above. First we altered the <em>anti</em> input file and submitted the job.</p>
<div class="literal-block-wrapper docutils container" id="ethane-syn-am1-z-inp">
<div class="code-block-caption"><span class="caption-number">Listing 39 </span><span class="caption-text">Ethane_syn_AM1_Z.inp</span><a class="headerlink" href="#ethane-syn-am1-z-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=30 MULT=1 ICHARG=0 
  COORD=ZMT $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=AM1 $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=100 $END
 $DATA 
anti ethane
DNH 3

C  
C   1  1.5
H   2  1.0  1  110
H   2  1.0  1  110  3  120
H   2  1.0  1  110  3  -120
<span class="hll">H   1  1.0  2  110  3  0
</span>H   1  1.0  2  110  6  120
H   1  1.0  2  110  6  -120
 $END
</pre></div>
</div>
</div>
<p>Then we <strong>used</strong> the unique coordinate generated to create the HF/6-311G(d,p)++ input file. Observe that the unique coordinates have been <strong>aligned</strong> by <em>GAMESS</em> into a <strong>different</strong> plane. In the <em>D<sub>3d</sub></em> <em>anti</em> symmetry, the <em>yz</em> plane was used for the unique atoms, and in the <em>D<sub>3h</sub></em> <em>syn</em> case, the <em>xz</em> plane was chosen.  The <em>x</em>-axis is the perpendicular 2-fold axis of symmetry (that defines the <em>D</em> rather than <em>C</em> point groups). This places the primary <em>σ<sub>d</sub></em>-plane in the <em>yz</em> plane for the <em>anti</em> conformation and in the <em>xz</em> for the <em>syn</em> conformation.  I had tried to just change the symmetry to <em>D<sub>3h</sub></em> and use the <strong>previous</strong> unique <em>D<sub>3d</sub></em> coordinates and the symmetry <strong>failed</strong>. Below is the HF/6-311G(d,p)++ input file.</p>
<div class="literal-block-wrapper docutils container" id="ethane-syn-6311-u-inp">
<div class="code-block-caption"><span class="caption-number">Listing 40 </span><span class="caption-text">Ethane_syn_6311_U.inp</span><a class="headerlink" href="#ethane-syn-6311-u-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL SCFTYP=RHF RUNTYP=OPTIMIZE MAXIT=30 MULT=1 ICHARG=0 
  COORD=UNIQUE NZVAR=18 $END
 $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
 $BASIS GBASIS=N311 NGAUSS=6 NDFUNC=1 NPFUNC=1 DIFFSP=.TRUE. DIFFS=.TRUE. $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT OPTTOL=0.0001 NSTEP=20 $END
 $DATA 
syn ethane
DNH 3

 C           6.0   0.0000000000  -0.0000000000  -0.7517425284
 H           1.0   1.0424482146   0.0000000000   1.1528384766
 $END
 $ZMAT IZMAT(1)=1,1,2,
                1,8,1,  2,8,1,2,
                1,4,1,  2,4,1,2,  3,4,1,2,8,
                1,3,1,  2,3,1,2,  3,3,1,2,8,
                1,5,2,  2,5,2,1,  3,5,2,1,8,
                1,6,2,  2,6,2,1,  3,6,2,1,5,
<span class="hll">                1,7,2,  2,7,2,6,  3,7,2,1,5   $END  
</span></pre></div>
</div>
</div>
<p>By <strong>examining</strong> the output file, a summary of the result for the <em>syn</em> conformation can be made.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Coordinate</p></th>
<th class="text-align:left head"><p>Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>C–C length</p></td>
<td class="text-align:left"><p>1.541 Å</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>C–H length</p></td>
<td class="text-align:left"><p>1.085 Å</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>H–C–C angle</p></td>
<td class="text-align:left"><p>111.6°</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H–C–H angle</p></td>
<td class="text-align:left"><p>107.2°</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Energy (Ha)</p></td>
<td class="text-align:left"><p>-79.2471515134</p></td>
</tr>
</tbody>
</table>
<p>We can now make some <strong>comparisons</strong>.</p>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>Here is the <strong>data</strong> gathered together so that we can explore the <strong>differences</strong> in bond lengths, angles and molecular energy.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Coordinate</p></th>
<th class="text-align:left head"><p><em>syn</em> conformer</p></th>
<th class="text-align:left head"><p><em>anti</em> conformer</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>C–C length</p></td>
<td class="text-align:left"><p>1.541 Å</p></td>
<td class="text-align:left"><p>1.527 Å</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>C–H length</p></td>
<td class="text-align:left"><p>1.085 Å</p></td>
<td class="text-align:left"><p>1.086 Å</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>H–C–C angle</p></td>
<td class="text-align:left"><p>111.6°</p></td>
<td class="text-align:left"><p>111.2°</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>H–C–H angle</p></td>
<td class="text-align:left"><p>107.2°</p></td>
<td class="text-align:left"><p>107.7°</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>ΔE (kJ/mol)</p></td>
<td class="text-align:left"><p>+12.8</p></td>
<td class="text-align:left"><p>0</p></td>
</tr>
</tbody>
</table>
<p>The C–C bond is <strong>shorter</strong> in the <em>anti</em> conformer, as expected. And the H–C–H angle was <strong>larger</strong>, as expected.</p>
</div>
<div class="section" id="the-controversy">
<h2>The Controversy<a class="headerlink" href="#the-controversy" title="Permalink to this headline">¶</a></h2>
<p>The <strong>literature</strong> value for the ethane rotational energy barrier is 12.1 kJ/mole.<a class="footnote-reference brackets" href="#hirota1979" id="id1">1</a>  We were pretty close with this low level of theory. There has been lots of <strong>recent</strong> work in this subject. Despite its simplicity, or because of it, it has been a focus for theoretical investigations. It started with an argument that molecular orbital interactions <strong>stabilizing</strong> the <em>anti</em> conformation were the <strong>more important</strong> contributor to the energy difference compared to electronic <strong>repulsion</strong> in the <em>syn</em> conformation.<a class="footnote-reference brackets" href="#goodman2001" id="id2">2</a>  This is an idea that has been floated since the 1970’s<a class="footnote-reference brackets" href="#lowe1973" id="id3">3</a> but it gained new life with the Nature publication. People <strong>disagreed</strong> and the fight was on.<a class="footnote-reference brackets" href="#bickelhaupt2004" id="id4">4</a> There are ongoing efforts to further refine the <strong>model</strong> for the energy difference.<a class="footnote-reference brackets" href="#baranac2015" id="id5">5</a><a class="footnote-reference brackets" href="#mo2011" id="id6">6</a></p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>We have learned more about <strong>constructing</strong> a <em>Z-matrix</em> and applied this knowledge to design a <em>Z-matrix</em> for ethane within which we can easily create any <strong>torsion angle</strong> we wish. We have observed how defining symmetry can <strong>enforce</strong> a given conformation while optimizing a structure. We have observed that the structures and the energy difference were reasonably close to <strong>literature values</strong>.</p>
<p>In the exercise, you will also explore what happens when we remove the symmetry declaration. Go to the instructions for the exercise and have fun.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h2>
<p>Read the accompanying discussion above and then try the following activities.</p>
<div class="section" id="the-activities">
<h3>The Activities<a class="headerlink" href="#the-activities" title="Permalink to this headline">¶</a></h3>
<p><strong>Repeat</strong> the activities described in the discussion but edit the input files to <strong>add</strong> a command to output data for <strong>localized</strong> orbitals. After you have result files for the optimized <em>D<sub>3h</sub></em> and <em>D<sub>3d</sub></em> structures, produce <strong>images</strong> of the molecules that display bond lengths and angles. Then produce images showing graphic representations of the unique <strong>local bonding orbitals</strong> (one C–C σ-bond and one C–H σ-bond will suffice). Report the energy difference for the two symmetries (<em>syn</em> and anti). Then present images for the bonding MOs for both symmetries. <strong>Compare</strong> their energies and their symmetries and discuss which best represent which local bonds (or combinations thereof.)</p>
<p>Now <strong>set the symmetry</strong> of the <em>syn</em> structure to <em>C<sub>1</sub></em> (no symmetry – this will allow free bond rotation.) Run the optimization at the AM1 level. Is the result <em>syn</em> or <em>anti</em>. <strong>Discuss</strong> the result. If the result remains <em>syn</em> <strong>propose</strong> why <em>GAMESS</em> could not bring itself to start the bond rotation. Now <strong>change</strong> the torsion angle by 0.1°. Run the optimization <strong>again</strong>. Discus the result. <strong>Compare</strong> the energies of the <em>C<sub>1</sub></em> anti and the <em>C<sub>1</sub></em> <em>syn</em> structures at the HF/6-311G(d,p)++ level. <strong>Compare</strong> bond lengths and angles as well. Do they match with the results that used symmetry?</p>
</div>
<div class="section" id="the-report">
<h3>The Report<a class="headerlink" href="#the-report" title="Permalink to this headline">¶</a></h3>
<p>Create a ONE-PAGE <strong>document</strong> that presents the images of the molecules and local and molecular orbitals described above. <strong>Discuss</strong> the relative energies of the orbitals. Are there any degenerate sets? How many nodal planes are in each set? Can you see how the local orbitals could be combined to make the molecular orbitals?</p>
<p>Did fixing the <strong>symmetry</strong> also fix the bond angles in the <em>syn</em> configuration? <strong>Present</strong> the consequences of removing the symmetry constraint. If there was no change in torsion when the symmetry was removed, <strong>propose</strong> a reason why. Why did a slight tip in the torsion angle <strong>solve</strong> the problem? Present the bond lengths and angles for the HF/6-311G(d,p)++ and discuss how they relate to the values with symmetry.</p>
<p>Try <strong>running</strong> energy calculations at the HF/6-311G(d,p)++ level with and without symmetry and see if there is a difference in the <strong>time</strong> each calculation takes. Discuss the difference in time (there may be none as these are small molecules and modern personal computers are enormously powerful).</p>
<p>Include an <strong>appendix</strong> with the text for all the input files that you used (please do not include any result files – there will be no trees left!) For these files preface each with the file name and a note on its purpose and use a fixed-width font.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="hirota1979"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>“Barrier to internal rotation in ethane from the microwave spectrum of CH<span class="math notranslate nohighlight">\(_3\)</span>CHD<span class="math notranslate nohighlight">\(_2\)</span>.” E. Hirota, S. Saito, Y. Endo,  <em>J. Chem. Phys.</em>, <strong>1979</strong>, <em>71</em>, 1183–1187. <a class="reference external" href="https://doi.org/10.1063/1.438464">https://doi.org/10.1063/1.438464</a></p>
</dd>
<dt class="label" id="goodman2001"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>“Hyperconjugation not steric repulsion leads to the staggered structure of ethane”. V. Pophristic, L. Goodman, <em>Nature</em>, <strong>2001</strong>, <em>411</em>, 565–8. <a class="reference external" href="https://doi.org/10.1038/35079036">https://doi.org/10.1038/35079036</a></p>
</dd>
<dt class="label" id="lowe1973"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>“The Barrier to Internal Rotation in Ethane: A qualitative, intuitively useful explanation emerges from a comparison of different theoretical approaches”, J.P. Lowe, <em>Science</em>, <strong>1973</strong>, <em>179</em>, 527-32. <a class="reference external" href="https://doi.org/10.1126/science.179.4073.527">https://doi.org/10.1126/science.179.4073.527</a> .</p>
</dd>
<dt class="label" id="bickelhaupt2004"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>“The case for steric repulsion causing the staggered conformation of ethane”. F.M. Bickelhaupt, E.J. Baerends, <em>Angew. Chem. Int. Ed.</em>, <strong>2003</strong>, <em>42</em>, 4183–4188. <a class="reference external" href="https://doi.org/10.1002/anie.200350947">https://doi.org/10.1002/anie.200350947</a> .</p>
</dd>
<dt class="label" id="baranac2015"><span class="brackets"><a class="fn-backref" href="#id5">5</a></span></dt>
<dd><p>“Theoretical analysis of the rotational barrier in ethane: cause and consequences”. M. Baranac-Stojanović, <em>Structural Chemistry</em>, <strong>2015</strong>, <em>26</em>, 989–996. <a class="reference external" href="https://doi.org/10.1007/s11224-014-0557-5">https://doi.org/10.1007/s11224-014-0557-5</a></p>
</dd>
<dt class="label" id="mo2011"><span class="brackets"><a class="fn-backref" href="#id6">6</a></span></dt>
<dd><p>“Rotational barriers in alkanes”, Y. Mo, <em>WIREs Comp. Mol. Sci.</em>, <strong>2011</strong>, <em>1</em>, 164-171. <a class="reference external" href="https://doi.org/10.1002/wcms.22">https://doi.org/10.1002/wcms.22</a></p>
</dd>
</dl>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="3_Visual_Input.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">3. Methane: Visual Input and Output</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="5_Rotation_Profiles.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">5. Butane: Rotation Energy Profiles</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>