

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GAMESS Workflow &#8212; Fun With GAMESS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5_Rotation_Profiles_Workflow';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Workflow" href="5_Rotation_Profiles_Workflow_Data.html" />
    <link rel="prev" title="5. Butane: Rotation Energy Profiles" href="5_Rotation_Profiles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Solvent_plot3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Solvent_plot3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Fun With GAMESS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Setup.html">1. Building Your System</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1A_Unix.html">Using Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_SmallMolecules.html">2. Water: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Visual_Input.html">3. Methane: Visual Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Ethane.html">4. Ethane: Symmetry in Calculations</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="5_Rotation_Profiles.html">5. Butane: Rotation Energy Profiles</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><em>GAMESS</em> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_Pi_Orbitals.html">6. Allyl Cation: π Orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Benzene.html">7. Benzene: MOs and Symmetry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_Butadiene.html">8. Butadiene: Transition State for Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butadiene.inp.html">Butadiene.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="butadiene.log.html">Butadiene.log</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="8A_Diels_Alder.html">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Solvent.html">10. Solvent: The Environment Matters</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots.html">Data Cleaning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">Data Plotting Workflow</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5_Rotation_Profiles_Workflow.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>GAMESS Workflow</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-file">The Input File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-series">Making the Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-jobs">Running the Jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-the-results">Extracting the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-the-result">Inspecting the Result</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="gamess-workflow">
<h1><em>GAMESS</em> Workflow<a class="headerlink" href="#gamess-workflow" title="Permalink to this headline">#</a></h1>
<p>Here will be presented the <strong>step by step</strong> workflow for calculating the energy profile for rotating the central bond of butane. We have seen that butane has energy minima at torsion angles of 180° and 67°. It also has a maximum at 0°. Is the other maxima at 120° or is it slightly <strong>offset</strong> due to the size difference between a hydrogen and a methyl group? We will make many input files with locked torsion angles varying fro 0° to 180° and then calculate the <strong>optimized</strong> structures at each locked angle. The energies will be extracted from the output files and we will then plot the potential energy profile for bond rotation.</p>
<div class="section" id="the-input-file">
<h2>The Input File<a class="headerlink" href="#the-input-file" title="Permalink to this headline">#</a></h2>
<p>First we <strong>write</strong> an input file for butane. We will not use symmetry because we want to rotate the bond to many different angles. We will use the <em>Z-matrix</em> method because it will identify the central <strong>torsion</strong> as a coordinate. Then we can <strong>lock</strong> that coordinate.</p>
<div class="literal-block-wrapper docutils container" id="butane-scan-inp">
<div class="code-block-caption"><span class="caption-number">Listing 41 </span><span class="caption-text">butane-SCAN.inp</span><a class="headerlink" href="#butane-scan-inp" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $CONTRL 
     SCFTYP=RHF 
     RUNTYP=OPTIMIZE 
     MAXIT=30 
     MULT=1 
     COORD=ZMT 
     NZVAR=36 
 $END
 $SYSTEM 
     TIMLIM=525600 
     MEMORY=1000000 
 $END
 $BASIS 
     GBASIS=N21 
     NGAUSS=3 
 $END
 $SCF DIRSCF=.TRUE. $END
 $STATPT 
     OPTTOL=0.0001 
     NSTEP=1000 
     IFREEZ(1)=6 $END
 $DATA 
Butane
C1
C
C   1    1.54000
C   2    1.54000  1 109.0
C   1    1.54000  2 109.4712   3   NUMBER
H   1    1.14000  2 109.4712   4 -120.0000
H   1    1.14000  5 108.5      2  120.0000
H   2    1.14000  1 109.4712   3 -120.0000
H   2    1.14000  7 109.4712   1  120.0000
H   3    1.14000  2 109.4712   8    0.0000
H   3    1.14000  9 109.4712   2  120.0000
H   3    1.14000  9 109.4712  10  120.0000
H   4    1.14000  1 109.0      6   -0.0000
H   4    1.14000  12 108.5     1  120.0000
H   4    1.14000  12 109.4712 13  119.0000
 $END
 $ZMAT IZMAT(1)=1,2,1, 
                1,3,2,  2,3,2,1, 
                1,4,1,  2,4,1,2,   3,4,1,2,3, 
                1,5,1,  2,5,1,2,   3,5,1,2,4, 
                1,6,1,  2,6,1,5,   3,6,1,5,2, 
                1,7,2,  2,7,2,1,   3,7,2,1,3, 
                1,8,2,  2,8,2,7,   3,8,2,7,1, 
                1,9,3,  2,9,3,2,   3,9,3,2,8, 
                1,10,3, 2,10,3,9,  3,10,3,9,2, 
                1,11,3, 2,11,3,9,  3,11,3,9,10, 
                1,12,4, 2,12,4,1,  3,12,4,1,6, 
                1,13,4, 2,13,4,12, 3,13,4,12,1, 
                1,14,4, 2,14,4,12, 3,14,4,12,13 
 $END
</pre></div>
</div>
</div>
<p>You will see that not all angles are 109.47°. I <strong>jiggled</strong> some to avoid any perfect symmetry locks that prevented the energy minimization from converging in one of the jobs last time.</p>
</div>
<div class="section" id="making-the-series">
<h2>Making the Series<a class="headerlink" href="#making-the-series" title="Permalink to this headline">#</a></h2>
<p>We will then use the following <strong>shell script</strong> to replace the string “NUMBER” with number from a list and create a new file with a name series based on the list. The script is shown below.</p>
<div class="literal-block-wrapper docutils container" id="makescan-sh1">
<div class="code-block-caption"><span class="caption-number">Listing 42 </span><span class="caption-text">makescan.sh</span><a class="headerlink" href="#makescan-sh1" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">input_file</span><span class="o">=</span>butane-SCAN.inp
<span class="nv">spacer</span><span class="o">=</span>_
<span class="k">for</span> num <span class="k">in</span> <span class="k">$(</span>seq -w <span class="m">000</span> <span class="m">010</span> <span class="m">180</span><span class="k">)</span>
<span class="k">do</span>
  sed <span class="s2">&quot;s/NUMBER/</span><span class="nv">$num</span><span class="s2">/&quot;</span> <span class="nv">$input_file</span> &gt; <span class="s2">&quot;</span><span class="nv">$input_file$spacer$num</span><span class="s2">.inp&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</div>
<p>This script will take the <strong>contents</strong> of the <code class="docutils literal notranslate"><span class="pre">butane-SCAN.inp</span></code> file and use the <em>sed</em> tool to replace the string “<code class="docutils literal notranslate"><span class="pre">NUMBER</span></code>” with the value <code class="docutils literal notranslate"><span class="pre">num</span></code>. The result is then <strong>written</strong> to a new file ending with the same value, <code class="docutils literal notranslate"><span class="pre">num</span></code>.</p>
<p>I <strong>executed</strong> the script with the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash makescan.sh
</pre></div>
</div>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="fig5w-1">
<a class="reference internal image-reference" href="_images/workflow1.png"><img alt="_images/workflow1.png" src="_images/workflow1.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text"><em>A <em>Unix</em> terminal running the command to setup the file list.</em></span><a class="headerlink" href="#fig5w-1" title="Permalink to this image">#</a></p>
</div>
</div>
<p>Nineteen new files are created with angles for the <code class="docutils literal notranslate"><span class="pre">4,1,2,3</span></code> torsion varying from <code class="docutils literal notranslate"><span class="pre">00</span></code> to <code class="docutils literal notranslate"><span class="pre">180</span></code> in steps of <code class="docutils literal notranslate"><span class="pre">10</span></code>. <strong>Observe</strong> the sequence of commands shown in <a class="reference internal" href="#fig5w-1"><span class="std std-numref">Fig. 26</span></a>. We start with <code class="docutils literal notranslate"><span class="pre">ls</span></code> to list the files in the directory and see the two files that we created. Then the bash script is executed. A second <code class="docutils literal notranslate"><span class="pre">ls</span></code> command then reveals all the new files that were created.</p>
</div>
<div class="section" id="running-the-jobs">
<h2>Running the Jobs<a class="headerlink" href="#running-the-jobs" title="Permalink to this headline">#</a></h2>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="fig5w-2">
<a class="reference internal image-reference" href="_images/workflow2.png"><img alt="_images/workflow2.png" src="_images/workflow2.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text"><em><em>GamessQ</em> running a queue of <em>GAMESS</em> jobs</em></span><a class="headerlink" href="#fig5w-2" title="Permalink to this image">#</a></p>
</div>
</div>
<p>We now have nineteen jobs to submit to <em>GAMESS</em>. I will use the <em>GamessQ</em> GUI interface to do that. Execute the <em>GamessQ</em> application. Drag and drop the file series into the <em>GamessQ</em> window. <em>GamessQ</em> will copy the input files so we will have a set of identical input files created that we don’t care about. As <em>GAMESS</em> produces output files they will be saved alongside the copied input files. I set up the destination to be the same folder as where the original files were placed. The window of the whole <em>GamessQ</em> operation in progress is shown in <a class="reference internal" href="#fig5w-2"><span class="std std-numref">Fig. 27</span></a></p>
</div>
<div class="section" id="extracting-the-results">
<h2>Extracting the Results<a class="headerlink" href="#extracting-the-results" title="Permalink to this headline">#</a></h2>
<p>When the jobs are all complete we will run a <em>bash</em> script that will <strong>extract</strong> the last <code class="docutils literal notranslate"><span class="pre">NSERCH</span> <span class="pre">ENERGY</span></code> line from each file and save this set of lines in a single result file that we will name <code class="docutils literal notranslate"><span class="pre">butane_result.txt</span></code>. The script is presented below.</p>
<div class="literal-block-wrapper docutils container" id="extract-sh1">
<div class="code-block-caption"><span class="caption-number">Listing 43 </span><span class="caption-text">extract.sh</span><a class="headerlink" href="#extract-sh1" title="Permalink to this code">#</a></div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> name <span class="k">in</span> butane_SCAN*.log<span class="p">;</span> <span class="k">do</span>
    grep -H <span class="s2">&quot;NSERCH&quot;</span> <span class="s2">&quot;</span><span class="nv">$name</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;GRAD&quot;</span> <span class="p">|</span> tail -n <span class="m">1</span>
<span class="k">done</span>
</pre></div>
</div>
</div>
<p>As you can see neither script was complicated, but they are both very cryptic. Everyday I promise myself that I will rewrite then in <em>Python</em> but, since they work, that may never happen.</p>
<div class="margin sidebar">
<p class="sidebar-title"></p>
<div class="figure align-default" id="fig5w-3">
<a class="reference internal image-reference" href="_images/workflow3.png"><img alt="_images/workflow3.png" src="_images/workflow3.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text"><em>Terminal window showing the execution of the <em>extract.sh</em> script.</em></span><a class="headerlink" href="#fig5w-3" title="Permalink to this image">#</a></p>
</div>
</div>
<p>the output of extract.sh will go to the STDOUT (the screen in most cases) but we can direct it into a file using the <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> operator. I will execute the script using the following command. In <a class="reference internal" href="#fig5w-3"><span class="std std-numref">Fig. 28</span></a> we see a <strong>terminal</strong> with the command executed</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash extract.sh &gt; butane_result.txt
</pre></div>
</div>
</div>
<div class="section" id="inspecting-the-result">
<h2>Inspecting the Result<a class="headerlink" href="#inspecting-the-result" title="Permalink to this headline">#</a></h2>
<p>If you open the <code class="docutils literal notranslate"><span class="pre">butane_result.txt</span></code> file in a text editor you will see nineteen lines of data, one line for each file.</p>
<div class="literal-block-wrapper docutils container" id="butane-result-txt">
<div class="code-block-caption"><span class="caption-number">Listing 44 </span><span class="caption-text">butane_result.txt</span><a class="headerlink" href="#butane-result-txt" title="Permalink to this code">#</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_000_303</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">23</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4228465418</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000585</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000204</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_010_304</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">18</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4233726910</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000931</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000255</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_020_305</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">16</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4247889225</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000789</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000273</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_030_306</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">16</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4267021853</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000394</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000149</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_040_307</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">19</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4286426893</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000765</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000260</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_050_308</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">18</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4301847220</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000241</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000105</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_060_309</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">23</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4310615763</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000675</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000212</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_070_310</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">25</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4312168483</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000339</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000129</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_080_311</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">24</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4306888649</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000987</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000300</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_090_312</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">26</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4295739060</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000494</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000155</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_100_313</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span> <span class="mi">390</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4282209688</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000578</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000160</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_110_314</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">23</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4271414620</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000819</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000247</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_120_315</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">24</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4267263463</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000884</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000234</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_130_316</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span> <span class="mi">362</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4271134870</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000551</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000145</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_140_317</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4281850977</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000701</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000323</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_150_318</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4296331216</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000712</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000225</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_160_319</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span> <span class="mi">646</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4310600533</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000567</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000254</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_170_320</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">20</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4320918106</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000675</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000216</span>
<span class="n">butane_SCAN</span><span class="o">.</span><span class="n">inp_180_321</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">23</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">156.4324667182</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000605</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000189</span>
</pre></div>
</div>
</div>
<p>Observe that three of the jobs took a <strong>longer time</strong> to converge. We could open them in <em>MacMolPlt</em> and watch a “movie” of their journey and plot the energies along the way. Where did they get stuck? All three eventually found their way home, but only because this was a light-weight theory level and I was confidient in <strong>allowing</strong> for a large number of steps. If the level of theory was higher I might have set the <strong>limit</strong> to 100 steps, or even 30 steps. All other jobs converged in less than 30 steps.</p>
<p>Why did these three take so long? <strong>Bad luck</strong> with the exact structure of the input started them on the long path. Tweak a few bond lengths or angles and they might converge just like the others. Clearly, <strong>how you start matters</strong>. For high levels of theory it is important to start as close to the final answer as possible.</p>
<p>We now have the raw data. Next we will process it and <strong>plot the results</strong> using Python. The next subchapter is an <strong>interactive <em>Python</em></strong> notebook that details this workflow.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="5_Rotation_Profiles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Butane: Rotation Energy Profiles</p>
      </div>
    </a>
    <a class="right-next"
       href="5_Rotation_Profiles_Workflow_Data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Workflow</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-input-file">The Input File</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-the-series">Making the Series</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-jobs">Running the Jobs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extracting-the-results">Extracting the Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inspecting-the-result">Inspecting the Result</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>