

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Benzene: MOs and Symmetry &#8212; Fun With GAMESS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6_Benzene';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Butadiene: Transition State for Rotation" href="7_Butadiene.html" />
    <link rel="prev" title="6. Allyl Cation: π Orbitals" href="6_Pi_Orbitals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Solvent_plot3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Solvent_plot3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Fun With GAMESS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Setup.html">1. Building Your System</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1A_Unix.html">Using Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_SmallMolecules.html">2. Water: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Visual_Input.html">3. Methane: Visual Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Ethane.html">4. Ethane: Symmetry in Calculations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Rotation_Profiles.html">5. Butane: Rotation Energy Profiles</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow.html"><em>GAMESS</em> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_Pi_Orbitals.html">6. Allyl Cation: π Orbitals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">7. Benzene: MOs and Symmetry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_Butadiene.html">8. Butadiene: Transition State for Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butadiene.inp.html">Butadiene.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="butadiene.log.html">Butadiene.log</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="8A_Diels_Alder.html">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Solvent.html">10. Solvent: The Environment Matters</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots.html">Data Cleaning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">Data Plotting Workflow</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/6_Benzene.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>7. Benzene: MOs and Symmetry</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-benzene">Building Benzene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-structure">Evaluating the Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expensive-calculations">Expensive Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-molecular-orbitals">Visualization of Molecular Orbitals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="benzene-mos-and-symmetry">
<h1>7. Benzene: MOs and Symmetry<a class="headerlink" href="#benzene-mos-and-symmetry" title="Permalink to this headline">#</a></h1>
<p>Benzene is the <strong>iconic</strong> organic molecule. Imagine if I had to design a superhero outfit for “Chemistry Man” (He can change phase from solid to liquid, but he requires a heat source to do so). I would choose a <strong>hexagon</strong>, representing the planar benzene structure, as the superhero <strong>symbol</strong> emblazoned on the cape.</p>
<p>We have already created a** molecular orbital diagram** for the <em>p</em>-system of benzene using SHMO theory. Let us now <strong>repeat</strong> that exercise using <em>GAMESS</em>.</p>
<div class="section" id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Permalink to this headline">#</a></h2>
<p>In this exercise, we will accomplish the following…</p>
<ol class="arabic simple">
<li><p>Use <em>macMolPlt</em> to <strong>build</strong> benzene. We will use <strong>symmetry</strong> and the <em>D<sub>6h</sub></em> point group. We will also use the <em>C<sub>2v</sub></em> point group.</p></li>
<li><p>We will then <strong>optimize</strong> the structure and <strong>visualize</strong> the orbitals.</p></li>
<li><p>This will be a good system to demonstrate the benefits of symmetry. We will try an expensive energy calculation using the two point groups above and the *C<sub>1</sub> point group.</p></li>
</ol>
</div>
<div class="section" id="building-benzene">
<h2>Building Benzene<a class="headerlink" href="#building-benzene" title="Permalink to this headline">#</a></h2>
<p>Using the <strong>symmetry building tools</strong> in <em>macMolPlt</em>, build benzene. With the <em>D<sub>6h</sub></em> point group you will be <strong>placing</strong> only two atoms in the <em>xy</em> plane. With the <em>C<sub>2v</sub></em> point group you will be placing 4 atoms in the <em>xz</em> plane with two of the atoms on the <em>z</em>-axis. Have fun and leave lots of time to <strong>make mistakes</strong>. We are beginning to leave behind the world of words; more and more you will find that <strong>doing</strong> will be your teacher.</p>
<p>After a brief <strong>struggle</strong> I created the following two builds. How did you fare?</p>
<div class="figure align-default" id="fig6-2a">
<a class="reference internal image-reference" href="_images/pi-Benzene-1.png"><img alt="_images/pi-Benzene-1.png" src="_images/pi-Benzene-1.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text"><em>Benzene built using <em>D<sub>6h</sub></em> symmetry and <em>C<sub>2v</sub></em> symmetry. Take note that the <em>z</em>-axis is the highest order rotational axis (the <em>C<sub>6</sub></em> axis for <em>D<sub>6h</sub></em> benzene and the <em>C<sub>2</sub></em> axis for <em>C<sub>2v</sub></em> benzene).</em></span><a class="headerlink" href="#fig6-2a" title="Permalink to this image">#</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I am aware that the <em>C<sub>2v</sub></em> structure above in <a class="reference internal" href="#fig6-2a"><span class="std std-numref">Fig. 33</span></a> is actually <em>C<sub>2h</sub>. I am using <em>C<sub>2v</sub></em> because the symmetry will reduce to that point group when a substutent is added. These files can be used in future calculations with substituted benzene</em></p>
</div>
<p>The <em>C<sub>2v</sub></em> optimization <strong>succeeded</strong> but the <em>D<sub>6h</sub></em> file failed. <em>macMolPlt</em> did not place the atoms precisely enough to fit the requirements of <em>GAMESS</em>. I decided to help it by keeping the <strong>unique</strong> atoms on the <em>x</em>-axis. Also, I realized that I could create a <em>C<sub>2v</sub></em> structure that had only three unique atoms. That would be 25% <strong>less expensive</strong> in our high-level energy calculation (I hope). It also fits better with some future builds for naphthalene and azulene that I have planned.  The four-atom <em>C<sub>2v</sub></em> will be useful for the creation of <strong>substituted</strong> benzene systems like the cumyl cation or aniline, so I will keep both around.</p>
<div class="figure align-default" id="fig6-2b">
<a class="reference internal image-reference" href="_images/pi-Benzene-2.png"><img alt="_images/pi-Benzene-2.png" src="_images/pi-Benzene-2.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text"><em>The new <em>D<sub>6h</sub></em> version of benzene and the three-atom <em>C<sub>2v</sub></em> version of benzene.</em></span><a class="headerlink" href="#fig6-2b" title="Permalink to this image">#</a></p>
</div>
<p>Both the three-atom <em>C<sub>2v</sub></em> and the <em>x</em>-axis <em>D<sub>6h</sub></em> input files completed successfully. When a file fails, try <strong>different</strong> versions of coordinates and <strong>read</strong> the documentation if necessary. <em>GAMESS</em> is like a cat: you don’t train it, it trains you.</p>
</div>
<div class="section" id="evaluating-the-structure">
<h2>Evaluating the Structure<a class="headerlink" href="#evaluating-the-structure" title="Permalink to this headline">#</a></h2>
<p><strong>Benzene</strong> is a very well-studied molecule and its structure is known. Below is a table that <strong>compares</strong> the HF/3-21G optimized structure with the literature values.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p></p></th>
<th class="text-left head"><p>HF/3-21G</p></th>
<th class="text-left head"><p>Literature<a class="footnote-reference brackets" href="#literatutebenzene" id="id1">1</a></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>C–C length</p></td>
<td class="text-left"><p>1.385 Å</p></td>
<td class="text-left"><p>1.397 Å</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>C–H length</p></td>
<td class="text-left"><p>1.072 Å</p></td>
<td class="text-left"><p>1.084 Å</p></td>
</tr>
</tbody>
</table>
<p>The HF/3-21G results were very close to the <strong>literature</strong> values. Now we will use these optimized coordinates in energy calculations to <strong>experience</strong> the benefits of symmetry.</p>
</div>
<div class="section" id="expensive-calculations">
<h2>Expensive Calculations<a class="headerlink" href="#expensive-calculations" title="Permalink to this headline">#</a></h2>
<p>We will <strong>calculate</strong> the energy of benzene using the HF/3-21G optimized structures. I will chose an extensive basis set and use an expensive method.</p>
<p>We will use the B3LYP density functional <strong>method</strong> and use the Dunning aug-cc-pCVTZ <strong>basis set</strong>. This is a correlation-consistent basis set that includes <strong>extra</strong> orbital polarization functions. The “aug” indicates the diffuse functions are also present. When you examine the output file you will see that each carbon atom was calculated using 69 atomic orbitals. Each hydrogen came with 24 atomic orbitals. There were 564 atomic orbitals used in the <strong>calculation</strong> of the 564 molecular orbitals!
B3LYP scales at n4 (some other DFT methods scale at n3). That means that when we increase the number or orbitals (and the gaussian functions that approximate them), we increase effort enormously.</p>
<p>I performed a B3LYP/aug-cc-pCVTZ <strong>energy calculation</strong> using <em>D<sub>3h</sub></em>, <em>C<sub>2v</sub></em> (4 atom) and <em>C<sub>2v</sub></em> (3 atom) symmetry. I <strong>also</strong> performed a calculation with <em>C<sub>1</sub></em> symmetry (that means no symmetry). Below is a table of the time it took for each calculation.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>Symmetry</p></th>
<th class="text-left head"><p>Time for B3LYP/aug-cc-pCVTZ</p></th>
<th class="text-left head"><p>Energy</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><em>C<sub>1</sub></em></p></td>
<td class="text-left"><p>71.5 minutes</p></td>
<td class="text-left"><p>-232.1862001924 Hartree</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>C<sub>2v</sub></em> (4 atom)</p></td>
<td class="text-left"><p>37.6</p></td>
<td class="text-left"><p>-232.1861986292</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><em>C<sub>2v</sub></em> (3 atom)</p></td>
<td class="text-left"><p>36.5</p></td>
<td class="text-left"><p>-232.1862006973</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><em>D<sub>6h</sub></em></p></td>
<td class="text-left"><p>7.6</p></td>
<td class="text-left"><p>-232.1861814727</p></td>
</tr>
</tbody>
</table>
<p>Wow! The <em>D<sub>6h</sub></em> symmetry was almost five times <strong>faster</strong> than <em>C<sub>2v</sub></em> and almost ten times faster than <em>C<sub>1</sub></em>. The number of atoms in <em>C<sub>2v</sub></em> did not make much difference. The same number or electrons was involved and the physical space was <strong>half the volume</strong> in both cases. The physical space was 1/6th for <em>D<sub>6h</sub></em> compared to the <em>C<sub>1</sub></em> case (I actually have no idea how the space is divided when using symmetry groups. It will be used by the program to its <strong>best advantage</strong>.) <em>D<sub>6h</sub></em> has a horizontal sigma plane that will further subdivide the 3D space. So, <strong>perhaps</strong> we are at 1/12th the volume. It very much depends on how the software handles the <strong>opportunities</strong> provided by symmetry. Here we <strong>observe</strong> a huge benefit. We will always try to use the <strong>highest</strong> symmetry group possible when using <strong>expensive</strong> methods.</p>
<p>All four input files started with the same <strong>coordinates</strong> (the optimized HF/6-31G structures at each symmetry). The calculated energies were virtually identical. Symmetry did not change the answer, but it changed the cost.</p>
</div>
<div class="section" id="visualization-of-molecular-orbitals">
<h2>Visualization of Molecular Orbitals<a class="headerlink" href="#visualization-of-molecular-orbitals" title="Permalink to this headline">#</a></h2>
<p>The molecular eigenvectors produced by the aug-cc-pCVTZ <strong>basis set</strong> included <em>f</em>-orbitals all the way out to the fifth energy shell. This <strong>huge number</strong> of interacting atomic orbitals gives more accurate results, but it can complicate the <strong>images</strong> of molecular orbitals. The three bonding π-MOs and the first two antibonding MOs were fine, but the highest level antibonding π-MO (<em>π<sub>6</sub></em>) was mixed with even higher-level empty orbitals and did not have that “textbook” appearance. I performed the energy calculation again using a minimal basis set (STO-3G) and had far fewer molecular orbitals to choose from. The π-MOs fit much better to the <strong>textbook</strong> idea. Am I sticking with a comfortable lie? Should I accept the truth?</p>
<p>If you find it difficult to <strong>locate</strong> the higher level antibonding MOs in a sea of extra orbitals then try repeating the energy calculation with a smaller basis set. It will be less accurate but may give <strong>prettier pictures</strong>. <a class="reference internal" href="#fig6-2c"><span class="std std-numref">Fig. 35</span></a> presents the molecular orbitals produced from the two basis sets. Which do you prefer?</p>
<div class="figure align-default" id="fig6-2c">
<a class="reference internal image-reference" href="_images/pi-Benzene-3.png"><img alt="_images/pi-Benzene-3.png" src="_images/pi-Benzene-3.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 35 </span><span class="caption-text"><em>π-MOs for benzene. The left-hand set is from the B3LYP/aug-cc-pCVTZ energy calculation and the right-hand set is from a HF/STO-3G energy calculation. Both sets were using the same optimized HF/3-21G geometry.</em></span><a class="headerlink" href="#fig6-2c" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h2>
<p>We practiced <strong>building</strong> slightly larger molecules using symmetry in <em>macMolPlt</em>. We then exported an input file and optimized the <strong>structure</strong> of benzene using different point groups. We compared the calculation time for an expensive energy calculation using the different symmetries and observed that <strong>higher symmetry</strong> gives faster results.</p>
</div>
<div class="section" id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h2>
<p>After reading the above discussion, use <em>macMolPlt</em> to produce your <strong>own versions</strong> of the three symmetrical treatments of benzene above. Then build it without symmetry. You will have four versions of benzene structures at different symmetry. <strong>Optimize</strong> the structures at slightly higher theory than in this discussion (you could try HF/6-31G(d,p) or B3LYP/6-31G(d,p)).</p>
<p>Report the <strong>bond lengths</strong>. Open the result files in <em>macMolPlt</em> and export <strong>images</strong> of the π-MO system. Compare it to your results from the SHMO method.</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="literatutebenzene"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>NIST Computational Chemistry Comparison and Benchmark Database, <em>NIST Standard Reference Database Number 101</em>, Release 22, May <strong>2022</strong>, Editor: Russell D. Johnson III, http://cccbdb.nist.gov/ DOI:10.18434/T47C7Z</p>
</dd>
</dl>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="6_Pi_Orbitals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. Allyl Cation: π Orbitals</p>
      </div>
    </a>
    <a class="right-next"
       href="7_Butadiene.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">8. Butadiene: Transition State for Rotation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-benzene">Building Benzene</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluating-the-structure">Evaluating the Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#expensive-calculations">Expensive Calculations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualization-of-molecular-orbitals">Visualization of Molecular Orbitals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>