
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Workflow &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Solvent: The Environment Matters" href="9_Solvent.html" />
    <link rel="prev" title="9. Diels-Alder Reaction: Intrinsic Reaction Coordinates" href="8A_Diels_Alder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/Solvent_plot3.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Fun With GAMESS
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="1_Setup.html">
   1. Building Your System
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1A_Unix.html">
     Using Unix
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   2. Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Visual_Input.html">
   3. Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Ethane.html">
   4. Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   5. Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     <em>
      GAMESS
     </em>
     Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   6. Allyl Cation: π Orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Benzene.html">
   7. Benzene: MOs and Symmetry
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="7_Butadiene.html">
   8. Butadiene: Transition State for Rotation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.inp.html">
     Butadiene.inp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.log.html">
     Butadiene.log
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="8A_Diels_Alder.html">
   9. Diels-Alder Reaction: Intrinsic Reaction Coordinates
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="9_Solvent.html">
   10. Solvent: The Environment Matters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots.html">
     Data Cleaning Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">
     Data Plotting Workflow
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/8_Reaction_Coord_Scan_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/blinkletter/UsingGAMESS/master?urlpath=tree/docs/8_Reaction_Coord_Scan_Data.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-raw-data">
   Import Raw Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-the-data">
   Cleaning the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-data">
   Processing the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-profile">
   Plotting the Profile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publication-quality">
   Publication Quality
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-the-data">
   Saving the Data
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Data Workflow</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#import-raw-data">
   Import Raw Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cleaning-the-data">
   Cleaning the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#processing-the-data">
   Processing the Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-the-profile">
   Plotting the Profile
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#publication-quality">
   Publication Quality
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-the-data">
   Saving the Data
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-workflow">
<h1>Data Workflow<a class="headerlink" href="#data-workflow" title="Permalink to this headline">¶</a></h1>
<p>If you open the <code class="docutils literal notranslate"><span class="pre">results.txt</span></code> file in a text editor you will see nineteen lines of data, one line for ezch file.</p>
<p>Within the file name is the torsion angle. The step number for the last energy calculation, NSERCH, is next. The energy follows that and the value is in units of Hartrees/molecule. We will want to convert that to kJ/mole. Then we have the energy gradient for the last structure of the optimization. It should be less than 0.0001 for the claulation to stop. We could have set this lower or higher. The last value recorded in each line is the RMS deviation for the gradient calculation.</p>
<p><strong>results.txt</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.45_330</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">11</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9995497493</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000706</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000276</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.50_331</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">10</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">233.0074050634</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000652</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000285</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.55_332</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>   <span class="mi">5</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">233.0091271727</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000742</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000284</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.60_333</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">11</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">233.0061114211</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000633</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000303</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.65_334</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">19</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9994858977</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000841</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000299</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.70_335</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">20</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9901643852</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000448</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000193</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.75_336</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">20</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9789005901</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000484</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000219</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.80_337</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">20</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9663220865</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000507</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000230</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.85_338</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">20</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9529605653</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000630</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000252</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.90_339</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9392786848</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000377</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000135</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_1</span><span class="mf">.95_340</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9256963349</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000557</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000175</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.00_341</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9126284280</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000797</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000244</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.05_342</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9005442078</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000807</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000270</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.10_343</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8900966067</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000969</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000275</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.15_344</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">21</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8824624035</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000699</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000306</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.20_345</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">22</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8796092131</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000435</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000185</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.25_346</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">22</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8812781492</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000789</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000249</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.30_347</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">23</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8851867409</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000450</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000158</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.35_348</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">24</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8900395999</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000381</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000143</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.40_349</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">25</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.8952063985</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000422</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000158</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.45_350</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">25</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9003522433</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000530</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000214</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.50_351</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">25</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9052913516</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000648</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000247</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.55_352</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">25</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9099213808</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000692</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000268</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.60_353</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">26</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9141903297</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000746</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000315</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.65_354</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">28</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9180777391</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000929</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000313</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.70_355</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">29</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9215830460</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000847</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000318</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.75_356</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">30</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9247190604</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000694</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000316</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.80_357</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">32</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9275067283</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000777</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000320</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.85_358</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">35</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9299717690</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000860</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000298</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.90_359</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">33</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9321410104</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000732</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000328</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_2</span><span class="mf">.95_360</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">32</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9340442270</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000658</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000251</span>
<span class="n">Cyclohexene_Cs_scan</span><span class="o">.</span><span class="n">inp_SCAN_3</span><span class="mf">.00_361</span><span class="o">.</span><span class="n">log</span><span class="p">:</span> <span class="n">NSERCH</span><span class="p">:</span>  <span class="mi">32</span>  <span class="n">E</span><span class="o">=</span>     <span class="o">-</span><span class="mf">232.9357093441</span>  <span class="n">GRAD</span><span class="o">.</span> <span class="n">MAX</span><span class="o">=</span>  <span class="mf">0.0000431</span>  <span class="n">R</span><span class="o">.</span><span class="n">M</span><span class="o">.</span><span class="n">S</span><span class="o">.=</span>  <span class="mf">0.0000171</span>
</pre></div>
</div>
<div class="section" id="import-raw-data">
<h2>Import Raw Data<a class="headerlink" href="#import-raw-data" title="Permalink to this headline">¶</a></h2>
<p>We could edit the data in a text editor but we will do everything using the data analysis tools of Python and pandas. First we will import the data as a dataframe using pandas. The datafile must be in the same directory as this workbook, or you must specify the file path. Don’t worry, python will scream at you if you make a mistake and you will be able to fix any problems.</p>
<p>We will use the <code class="docutils literal notranslate"><span class="pre">pandas.read_csv()</span></code> function to read the file and create a dataframe object. The <code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">=</span> <span class="pre">None</span></code> setting prevents the first line from being used to label the columns. The <code class="docutils literal notranslate"><span class="pre">sep</span> <span class="pre">=</span> <span class="pre">r&quot;\s+|_&quot;</span></code> establishes that one or more spaces separates columns and also the <code class="docutils literal notranslate"><span class="pre">_</span></code> character separates columns. The <code class="docutils literal notranslate"><span class="pre">engine</span> <span class="pre">=</span> <span class="pre">&quot;python&quot;</span></code> means to use the python engine rather than the default cpython engine. The cpython engine is much faster, but it is not compatible with the way I am using the <code class="docutils literal notranslate"><span class="pre">sep</span></code> parameter. How do I know this? I got an error message that told me what to do.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/Users/blink/Documents/CompChem/GAMESS-RESULTS/results.txt&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span> 
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">folders</span><span class="o">/</span><span class="mi">47</span><span class="o">/</span><span class="mi">77583</span><span class="n">m4574g5my09v13lx7vr0000gp</span><span class="o">/</span><span class="n">T</span><span class="o">/</span><span class="n">ipykernel_4947</span><span class="o">/</span><span class="mf">749626737.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;/Users/blink/Documents/CompChem/GAMESS-RESULTS/results.txt&quot;</span><span class="p">,</span> <span class="n">header</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">sep</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\s+|_&quot;</span><span class="p">,</span> <span class="n">engine</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/util/_decorators.py</span> in <span class="ni">wrapper</span><span class="nt">(*args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">309</span>                     <span class="n">stacklevel</span><span class="o">=</span><span class="n">stacklevel</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">310</span>                 <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">311</span>             <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">312</span> 
<span class="g g-Whitespace">    </span><span class="mi">313</span>         <span class="k">return</span> <span class="n">wrapper</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">read_csv</span><span class="nt">(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, encoding_errors, dialect, error_bad_lines, warn_bad_lines, on_bad_lines, delim_whitespace, low_memory, memory_map, float_precision, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">584</span>     <span class="n">kwds</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">kwds_defaults</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">585</span> 
<span class="ne">--&gt; </span><span class="mi">586</span>     <span class="k">return</span> <span class="n">_read</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">587</span> 
<span class="g g-Whitespace">    </span><span class="mi">588</span> 

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">_read</span><span class="nt">(filepath_or_buffer, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">480</span> 
<span class="g g-Whitespace">    </span><span class="mi">481</span>     <span class="c1"># Create the parser.</span>
<span class="ne">--&gt; </span><span class="mi">482</span>     <span class="n">parser</span> <span class="o">=</span> <span class="n">TextFileReader</span><span class="p">(</span><span class="n">filepath_or_buffer</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">483</span> 
<span class="g g-Whitespace">    </span><span class="mi">484</span>     <span class="k">if</span> <span class="n">chunksize</span> <span class="ow">or</span> <span class="n">iterator</span><span class="p">:</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">__init__</span><span class="nt">(self, f, engine, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">809</span>             <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">kwds</span><span class="p">[</span><span class="s2">&quot;has_index_names&quot;</span><span class="p">]</span>
<span class="g g-Whitespace">    </span><span class="mi">810</span> 
<span class="ne">--&gt; </span><span class="mi">811</span>         <span class="bp">self</span><span class="o">.</span><span class="n">_engine</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_make_engine</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">engine</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">812</span> 
<span class="g g-Whitespace">    </span><span class="mi">813</span>     <span class="k">def</span> <span class="nf">close</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/readers.py</span> in <span class="ni">_make_engine</span><span class="nt">(self, engine)</span>
<span class="g g-Whitespace">   </span><span class="mi">1038</span>             <span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1039</span>         <span class="c1"># error: Too many arguments for &quot;ParserBase&quot;</span>
<span class="ne">-&gt; </span><span class="mi">1040</span>         <span class="k">return</span> <span class="n">mapping</span><span class="p">[</span><span class="n">engine</span><span class="p">](</span><span class="bp">self</span><span class="o">.</span><span class="n">f</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>  <span class="c1"># type: ignore[call-arg]</span>
<span class="g g-Whitespace">   </span><span class="mi">1041</span> 
<span class="g g-Whitespace">   </span><span class="mi">1042</span>     <span class="k">def</span> <span class="nf">_failover_to_python</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/python_parser.py</span> in <span class="ni">__init__</span><span class="nt">(self, f, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">94</span>             <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">cast</span><span class="p">(</span><span class="n">Iterator</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">f</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">95</span>         <span class="k">else</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">96</span>             <span class="bp">self</span><span class="o">.</span><span class="n">_open_handles</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">97</span>             <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">handles</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">     </span><span class="mi">98</span>             <span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">handles</span><span class="o">.</span><span class="n">handle</span><span class="p">,</span> <span class="s2">&quot;readline&quot;</span><span class="p">)</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/parsers/base_parser.py</span> in <span class="ni">_open_handles</span><span class="nt">(self, src, kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">220</span>         <span class="n">Let</span> <span class="n">the</span> <span class="n">readers</span> <span class="nb">open</span> <span class="n">IOHandles</span> <span class="n">after</span> <span class="n">they</span> <span class="n">are</span> <span class="n">done</span> <span class="k">with</span> <span class="n">their</span> <span class="n">potential</span> <span class="n">raises</span><span class="o">.</span>
<span class="g g-Whitespace">    </span><span class="mi">221</span>         <span class="s2">&quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">222</span><span class="s2">         self.handles = get_handle(</span>
<span class="g g-Whitespace">    </span><span class="mi">223</span><span class="s2">             src,</span>
<span class="g g-Whitespace">    </span><span class="mi">224</span><span class="s2">             &quot;r&quot;,</span>

<span class="nn">~/opt/anaconda3/lib/python3.9/site-packages/pandas/io/common.py</span> in <span class="ni">get_handle</span><span class="nt">(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)</span>
<span class="g g-Whitespace">    </span><span class="mi">700</span><span class="s2">         if ioargs.encoding and &quot;b&quot; not in ioargs.mode:</span>
<span class="g g-Whitespace">    </span><span class="mi">701</span><span class="s2">             # Encoding</span>
<span class="ne">--&gt; </span><span class="mi">702</span><span class="s2">             handle = open(</span>
<span class="g g-Whitespace">    </span><span class="mi">703</span><span class="s2">                 handle,</span>
<span class="g g-Whitespace">    </span><span class="mi">704</span><span class="s2">                 ioargs.mode,</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;/Users/blink/Documents/CompChem/GAMESS-RESULTS/results.txt&#39;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cleaning-the-data">
<h2>Cleaning the Data<a class="headerlink" href="#cleaning-the-data" title="Permalink to this headline">¶</a></h2>
<p>Data cleaning is half the work in data analysis. We need to drop empty records and malformed records (each line could be considered a record in this case). We will need to drop any fields (the columns in eacxh record are the fields). Inspecting the dataframe shows me that I only need columns 4,7,9,12. We will rename the columns for what they represent. inspect the orginal dataframe above to see where I got my lables from.</p>
<p>In the code below I create a new dataframe by selecting the four chosen columns out of the previous dataframe. Then I renamed the column headres from numbers to labels so I don’t forget what they are.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coord</span> <span class="o">=</span> <span class="n">df</span><span class="p">[:][[</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">]]</span>
<span class="n">coord</span> <span class="o">=</span> <span class="n">coord</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="mi">4</span><span class="p">:</span><span class="s1">&#39;Length&#39;</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span><span class="s1">&#39;NSERCH&#39;</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span><span class="s1">&#39;Energy&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span><span class="s1">&#39;GRAD&#39;</span><span class="p">},</span> <span class="n">axis</span><span class="o">=</span><span class="s1">&#39;columns&#39;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">coord</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Length</th>
      <th>NSERCH</th>
      <th>Energy</th>
      <th>GRAD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.45</td>
      <td>11</td>
      <td>-232.999550</td>
      <td>0.000071</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.50</td>
      <td>10</td>
      <td>-233.007405</td>
      <td>0.000065</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.55</td>
      <td>5</td>
      <td>-233.009127</td>
      <td>0.000074</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.60</td>
      <td>11</td>
      <td>-233.006111</td>
      <td>0.000063</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.65</td>
      <td>19</td>
      <td>-232.999486</td>
      <td>0.000084</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="processing-the-data">
<h2>Processing the Data<a class="headerlink" href="#processing-the-data" title="Permalink to this headline">¶</a></h2>
<p>We now have a cleaned up data set. We could have done all of this in Excel by importing the text file, setting column breaks manually, deleting unwanted columns manually and then typing in names for the columns. Python and pandas may seem like a bit of work but it is not any more than you would do setting up the data in Excel.</p>
<p>We know that a Hartree is <span class="math notranslate nohighlight">\(2625.7\, kJ/mole\)</span>. So we can convert the energy to a more familiar unit. Then we should set our lowest energy structure as the zero referemce and substract that value from all the energies to establish a relative scale.</p>
<div class="cell tag_output_scroll docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">hartree_conversion</span> <span class="o">=</span> <span class="mf">2625.7</span>

<span class="n">lowest_energy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;Energy&quot;</span><span class="p">])</span>
<span class="n">coord</span><span class="p">[</span><span class="s2">&quot;DeltaE&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;Energy&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">lowest_energy</span><span class="p">)</span> <span class="o">*</span> <span class="n">hartree_conversion</span>
<span class="n">display</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Length</th>
      <th>NSERCH</th>
      <th>Energy</th>
      <th>GRAD</th>
      <th>DeltaE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.45</td>
      <td>11</td>
      <td>-232.999550</td>
      <td>0.000071</td>
      <td>25.147441</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.50</td>
      <td>10</td>
      <td>-233.007405</td>
      <td>0.000065</td>
      <td>4.521742</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.55</td>
      <td>5</td>
      <td>-233.009127</td>
      <td>0.000074</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.60</td>
      <td>11</td>
      <td>-233.006111</td>
      <td>0.000063</td>
      <td>7.918459</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.65</td>
      <td>19</td>
      <td>-232.999486</td>
      <td>0.000084</td>
      <td>25.315096</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1.70</td>
      <td>20</td>
      <td>-232.990164</td>
      <td>0.000045</td>
      <td>49.790591</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1.75</td>
      <td>20</td>
      <td>-232.978901</td>
      <td>0.000048</td>
      <td>79.365938</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1.80</td>
      <td>20</td>
      <td>-232.966322</td>
      <td>0.000051</td>
      <td>112.393315</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1.85</td>
      <td>20</td>
      <td>-232.952961</td>
      <td>0.000063</td>
      <td>147.476661</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1.90</td>
      <td>21</td>
      <td>-232.939279</td>
      <td>0.000038</td>
      <td>183.401175</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1.95</td>
      <td>21</td>
      <td>-232.925696</td>
      <td>0.000056</td>
      <td>219.064351</td>
    </tr>
    <tr>
      <th>11</th>
      <td>2.00</td>
      <td>21</td>
      <td>-232.912628</td>
      <td>0.000080</td>
      <td>253.376754</td>
    </tr>
    <tr>
      <th>12</th>
      <td>2.05</td>
      <td>21</td>
      <td>-232.900544</td>
      <td>0.000081</td>
      <td>285.106291</td>
    </tr>
    <tr>
      <th>13</th>
      <td>2.10</td>
      <td>21</td>
      <td>-232.890097</td>
      <td>0.000097</td>
      <td>312.538557</td>
    </tr>
    <tr>
      <th>14</th>
      <td>2.15</td>
      <td>21</td>
      <td>-232.882462</td>
      <td>0.000070</td>
      <td>332.583684</td>
    </tr>
    <tr>
      <th>15</th>
      <td>2.20</td>
      <td>22</td>
      <td>-232.879609</td>
      <td>0.000044</td>
      <td>340.075307</td>
    </tr>
    <tr>
      <th>16</th>
      <td>2.25</td>
      <td>22</td>
      <td>-232.881278</td>
      <td>0.000079</td>
      <td>335.693181</td>
    </tr>
    <tr>
      <th>17</th>
      <td>2.30</td>
      <td>23</td>
      <td>-232.885187</td>
      <td>0.000045</td>
      <td>325.430392</td>
    </tr>
    <tr>
      <th>18</th>
      <td>2.35</td>
      <td>24</td>
      <td>-232.890040</td>
      <td>0.000038</td>
      <td>312.688240</td>
    </tr>
    <tr>
      <th>19</th>
      <td>2.40</td>
      <td>25</td>
      <td>-232.895206</td>
      <td>0.000042</td>
      <td>299.121777</td>
    </tr>
    <tr>
      <th>20</th>
      <td>2.45</td>
      <td>25</td>
      <td>-232.900352</td>
      <td>0.000053</td>
      <td>285.610332</td>
    </tr>
    <tr>
      <th>21</th>
      <td>2.50</td>
      <td>25</td>
      <td>-232.905291</td>
      <td>0.000065</td>
      <td>272.641715</td>
    </tr>
    <tr>
      <th>22</th>
      <td>2.55</td>
      <td>25</td>
      <td>-232.909921</td>
      <td>0.000069</td>
      <td>260.484648</td>
    </tr>
    <tr>
      <th>23</th>
      <td>2.60</td>
      <td>26</td>
      <td>-232.914190</td>
      <td>0.000075</td>
      <td>249.275669</td>
    </tr>
    <tr>
      <th>24</th>
      <td>2.65</td>
      <td>28</td>
      <td>-232.918078</td>
      <td>0.000093</td>
      <td>239.068498</td>
    </tr>
    <tr>
      <th>25</th>
      <td>2.70</td>
      <td>29</td>
      <td>-232.921583</td>
      <td>0.000085</td>
      <td>229.864613</td>
    </tr>
    <tr>
      <th>26</th>
      <td>2.75</td>
      <td>30</td>
      <td>-232.924719</td>
      <td>0.000069</td>
      <td>221.630380</td>
    </tr>
    <tr>
      <th>27</th>
      <td>2.80</td>
      <td>32</td>
      <td>-232.927507</td>
      <td>0.000078</td>
      <td>214.310801</td>
    </tr>
    <tr>
      <th>28</th>
      <td>2.85</td>
      <td>35</td>
      <td>-232.929972</td>
      <td>0.000086</td>
      <td>207.838343</td>
    </tr>
    <tr>
      <th>29</th>
      <td>2.90</td>
      <td>33</td>
      <td>-232.932141</td>
      <td>0.000073</td>
      <td>202.142566</td>
    </tr>
    <tr>
      <th>30</th>
      <td>2.95</td>
      <td>32</td>
      <td>-232.934044</td>
      <td>0.000066</td>
      <td>197.145291</td>
    </tr>
    <tr>
      <th>31</th>
      <td>3.00</td>
      <td>32</td>
      <td>-232.935709</td>
      <td>0.000043</td>
      <td>192.773193</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</div>
<div class="section" id="plotting-the-profile">
<h2>Plotting the Profile<a class="headerlink" href="#plotting-the-profile" title="Permalink to this headline">¶</a></h2>
<p>Now we have a set of data that we can plot. Let us visualize the profile using the MatPlotLib library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;Length&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;DeltaE&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="s2">&quot;ko-&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8_Reaction_Coord_Scan_Data_9_0.png" src="_images/8_Reaction_Coord_Scan_Data_9_0.png" />
</div>
</div>
</div>
<div class="section" id="publication-quality">
<h2>Publication Quality<a class="headerlink" href="#publication-quality" title="Permalink to this headline">¶</a></h2>
<p>We can be more stylish. I will use the stylesheet that I editted to my preference. It must be in the local directory.</p>
<p>Divverent journals have different standards for plots. Just follow their instructions. many will hae stylesheets available for your word processor, for <span class="math notranslate nohighlight">\(\LaTeX\)</span> and  even for MacMolPlt. use the <code class="docutils literal notranslate"><span class="pre">savefig()</span></code> method of the <code class="docutils literal notranslate"><span class="pre">fig</span></code> object to save the plot as a file. The <code class="docutils literal notranslate"><span class="pre">.pdf</span></code> extension will tell it to save in PDF format.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;Length&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;DeltaE&quot;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;S2_classic2.mplstyle&quot;</span><span class="p">)</span>        
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;o-&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Reaction Coordinate Energy Profile&quot;</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Energy $\left(\frac</span><span class="si">{kJ}{mole}</span><span class="s2">\right)$&quot;</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Distance $\left(\AA\right)$&quot;</span><span class="p">,</span>                
          <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.4</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>                  
          <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">]</span>
      <span class="p">)</span>                   

<span class="c1">#fig.savefig(&quot;plot.pdf&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8_Reaction_Coord_Scan_Data_11_0.png" src="_images/8_Reaction_Coord_Scan_Data_11_0.png" />
</div>
</div>
<p>The plot above is a “connect-the-dots” style plot.  There are many data points and it looks fine. We do not have an exact function to which to fit the data but we could apply the infamous “cubic spline.” We will use the <code class="docutils literal notranslate"><span class="pre">CubicSpline</span></code> function available from the <code class="docutils literal notranslate"><span class="pre">scipy.interpolate</span></code> library (<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.interpolate.CubicSpline.html">Documentation</a>) to generate a function that represents the curve fit.  We will then feed an x-axis of many data points into that function to create a x,y data set that represents that curve fit as a smooth line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="kn">import</span> <span class="n">CubicSpline</span>

<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;S2_classic2.mplstyle&quot;</span><span class="p">)</span>        
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>  

<span class="n">cs</span> <span class="o">=</span> <span class="n">CubicSpline</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">cs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s2">&quot;-&quot;</span><span class="p">)</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;Length&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">coord</span><span class="p">[:][</span><span class="s2">&quot;DeltaE&quot;</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="s2">&quot;o&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;Reaction Coordinate&quot;</span><span class="p">,</span>       
          <span class="n">ylabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Energy $\left(\frac</span><span class="si">{kJ}{mole}</span><span class="s2">\right)$&quot;</span><span class="p">,</span> 
          <span class="n">xlabel</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;Distance $\left(\AA\right)$&quot;</span><span class="p">,</span>                
          <span class="n">xlim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.4</span><span class="p">,</span><span class="mf">3.0</span><span class="p">],</span>                  
          <span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">360</span><span class="p">]</span>
      <span class="p">)</span>                   

<span class="c1">#fig.savefig(&quot;plot.pdf&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/8_Reaction_Coord_Scan_Data_13_0.png" src="_images/8_Reaction_Coord_Scan_Data_13_0.png" />
</div>
</div>
</div>
<div class="section" id="saving-the-data">
<h2>Saving the Data<a class="headerlink" href="#saving-the-data" title="Permalink to this headline">¶</a></h2>
<p>We have imported, cleaned and processed the data. maybe we should save our work so we can use this data set directly and easily next time.  The dataframe object contains methods to do this. We will use the ‘pandas.DataFrame.to_csv()’ method(<a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html">documentation</a>) to save the dataframe object as a csv text file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coord</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;coord_profile.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The butane energy profile data is now saved in a file named butane_profile.csv. below the file is reporduced in csv format.</p>
<p><strong>coord_profile.csv</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">,</span><span class="n">Length</span><span class="p">,</span><span class="n">NSERCH</span><span class="p">,</span><span class="n">Energy</span><span class="p">,</span><span class="n">GRAD</span><span class="p">,</span><span class="n">DeltaE</span>
<span class="mi">0</span><span class="p">,</span><span class="mf">1.45</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9995497493</span><span class="p">,</span><span class="mf">7.06e-05</span><span class="p">,</span><span class="mf">25.14744062138847</span>
<span class="mi">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mf">233.0074050634</span><span class="p">,</span><span class="mf">6.52e-05</span><span class="p">,</span><span class="mf">4.521742389022088</span>
<span class="mi">2</span><span class="p">,</span><span class="mf">1.55</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mf">233.0091271727</span><span class="p">,</span><span class="mf">7.42e-05</span><span class="p">,</span><span class="mf">0.0</span>
<span class="mi">3</span><span class="p">,</span><span class="mf">1.6</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mf">233.0061114211</span><span class="p">,</span><span class="mf">6.33e-05</span><span class="p">,</span><span class="mf">7.918458976128175</span>
<span class="mi">4</span><span class="p">,</span><span class="mf">1.65</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9994858977</span><span class="p">,</span><span class="mf">8.41e-05</span><span class="p">,</span><span class="mf">25.315095767518375</span>
<span class="mi">5</span><span class="p">,</span><span class="mf">1.7</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9901643852</span><span class="p">,</span><span class="mf">4.48e-05</span><span class="p">,</span><span class="mf">49.790591138790866</span>
<span class="mi">6</span><span class="p">,</span><span class="mf">1.75</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9789005901</span><span class="p">,</span><span class="mf">4.84e-05</span><span class="p">,</span><span class="mf">79.36593793280394</span>
<span class="mi">7</span><span class="p">,</span><span class="mf">1.8</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9663220865</span><span class="p">,</span><span class="mf">5.07e-05</span><span class="p">,</span><span class="mf">112.39331483531552</span>
<span class="mi">8</span><span class="p">,</span><span class="mf">1.85</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9529605653</span><span class="p">,</span><span class="mf">6.3e-05</span><span class="p">,</span><span class="mf">147.4766610501841</span>
<span class="mi">9</span><span class="p">,</span><span class="mf">1.9</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9392786848</span><span class="p">,</span><span class="mf">3.77e-05</span><span class="p">,</span><span class="mf">183.40117467903897</span>
<span class="mi">10</span><span class="p">,</span><span class="mf">1.95</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9256963349</span><span class="p">,</span><span class="mf">5.57e-05</span><span class="p">,</span><span class="mf">219.06435081144582</span>
<span class="mi">11</span><span class="p">,</span><span class="mf">2.0</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.912628428</span><span class="p">,</span><span class="mf">7.97e-05</span><span class="p">,</span><span class="mf">253.3767539587896</span>
<span class="mi">12</span><span class="p">,</span><span class="mf">2.05</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9005442078</span><span class="p">,</span><span class="mf">8.07e-05</span><span class="p">,</span><span class="mf">285.1062909379162</span>
<span class="mi">13</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8900966067</span><span class="p">,</span><span class="mf">9.69e-05</span><span class="p">,</span><span class="mf">312.5385571461794</span>
<span class="mi">14</span><span class="p">,</span><span class="mf">2.15</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8824624035</span><span class="p">,</span><span class="mf">6.99e-05</span><span class="p">,</span><span class="mf">332.5836844884529</span>
<span class="mi">15</span><span class="p">,</span><span class="mf">2.2</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8796092131</span><span class="p">,</span><span class="mf">4.35e-05</span><span class="p">,</span><span class="mf">340.0753065217416</span>
<span class="mi">16</span><span class="p">,</span><span class="mf">2.25</span><span class="p">,</span><span class="mi">22</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8812781492</span><span class="p">,</span><span class="mf">7.89e-05</span><span class="p">,</span><span class="mf">335.69318100396293</span>
<span class="mi">17</span><span class="p">,</span><span class="mf">2.3</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8851867409</span><span class="p">,</span><span class="mf">4.5e-05</span><span class="p">,</span><span class="mf">325.4303917772819</span>
<span class="mi">18</span><span class="p">,</span><span class="mf">2.35</span><span class="p">,</span><span class="mi">24</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8900395999</span><span class="p">,</span><span class="mf">3.81e-05</span><span class="p">,</span><span class="mf">312.68823990095484</span>
<span class="mi">19</span><span class="p">,</span><span class="mf">2.4</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="o">-</span><span class="mf">232.8952063985</span><span class="p">,</span><span class="mf">4.22e-05</span><span class="p">,</span><span class="mf">299.12177681696886</span>
<span class="mi">20</span><span class="p">,</span><span class="mf">2.45</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9003522433</span><span class="p">,</span><span class="mf">5.3e-05</span><span class="p">,</span><span class="mf">285.61033212557766</span>
<span class="mi">21</span><span class="p">,</span><span class="mf">2.5</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9052913516</span><span class="p">,</span><span class="mf">6.48e-05</span><span class="p">,</span><span class="mf">272.64171546228545</span>
<span class="mi">22</span><span class="p">,</span><span class="mf">2.55</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9099213808</span><span class="p">,</span><span class="mf">6.92e-05</span><span class="p">,</span><span class="mf">260.48464779184224</span>
<span class="mi">23</span><span class="p">,</span><span class="mf">2.6</span><span class="p">,</span><span class="mi">26</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9141903297</span><span class="p">,</span><span class="mf">7.46e-05</span><span class="p">,</span><span class="mf">249.27566866509807</span>
<span class="mi">24</span><span class="p">,</span><span class="mf">2.65</span><span class="p">,</span><span class="mi">28</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9180777391</span><span class="p">,</span><span class="mf">9.29e-05</span><span class="p">,</span><span class="mf">239.0684978035347</span>
<span class="mi">25</span><span class="p">,</span><span class="mf">2.7</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="o">-</span><span class="mf">232.921583046</span><span class="p">,</span><span class="mf">8.47e-05</span><span class="p">,</span><span class="mf">229.86461347621594</span>
<span class="mi">26</span><span class="p">,</span><span class="mf">2.75</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9247190604</span><span class="p">,</span><span class="mf">6.94e-05</span><span class="p">,</span><span class="mf">221.63038046610126</span>
<span class="mi">27</span><span class="p">,</span><span class="mf">2.8</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9275067283</span><span class="p">,</span><span class="mf">7.77e-05</span><span class="p">,</span><span class="mf">214.31080086112297</span>
<span class="mi">28</span><span class="p">,</span><span class="mf">2.85</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="o">-</span><span class="mf">232.929971769</span><span class="p">,</span><span class="mf">8.6e-05</span><span class="p">,</span><span class="mf">207.83834349512662</span>
<span class="mi">29</span><span class="p">,</span><span class="mf">2.9</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9321410104</span><span class="p">,</span><span class="mf">7.32e-05</span><span class="p">,</span><span class="mf">202.142566351154</span>
<span class="mi">30</span><span class="p">,</span><span class="mf">2.95</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="o">-</span><span class="mf">232.934044227</span><span class="p">,</span><span class="mf">6.58e-05</span><span class="p">,</span><span class="mf">197.1452905245371</span>
<span class="mi">31</span><span class="p">,</span><span class="mf">3.0</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="o">-</span><span class="mf">232.9357093441</span><span class="p">,</span><span class="mf">4.31e-05</span><span class="p">,</span><span class="mf">192.7731925550579</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="8A_Diels_Alder.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="9_Solvent.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">10. Solvent: The Environment Matters</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>