

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Using Unix &#8212; Fun With GAMESS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1A_Unix';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Water: Getting Started" href="2_SmallMolecules.html" />
    <link rel="prev" title="1. Building Your System" href="1_Setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="start.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/Solvent_plot3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Solvent_plot3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="start.html">
                    Fun With GAMESS
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="1_Setup.html">1. Building Your System</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Using Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_SmallMolecules.html">2. Water: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Visual_Input.html">3. Methane: Visual Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Ethane.html">4. Ethane: Symmetry in Calculations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Rotation_Profiles.html">5. Butane: Rotation Energy Profiles</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow.html"><em>GAMESS</em> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_Pi_Orbitals.html">6. Allyl Cation: π Orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Benzene.html">7. Benzene: MOs and Symmetry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_Butadiene.html">8. Butadiene: Transition State for Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butadiene.inp.html">Butadiene.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="butadiene.log.html">Butadiene.log</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="8A_Diels_Alder.html">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Solvent.html">10. Solvent: The Environment Matters</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots.html">Data Cleaning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">Data Plotting Workflow</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1A_Unix.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Using Unix</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-shell">The Shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-terminal-application">The Terminal Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unix-commands">Unix Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cd"><em>cd</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pwd"><em>pwd</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls"><em>ls</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#man"><em>man</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-text-files">Manipulating Text Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grep"><em>grep</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redirect">Redirect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipes">Pipes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed"><em>sed</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awk"><em>awk</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-scripts">Shell Scripts</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="using-unix">
<h1>Using Unix<a class="headerlink" href="#using-unix" title="Permalink to this heading">#</a></h1>
<p>The results file may contain <strong>thousands of lines</strong> of text. How can we find the useful bits? I am using a <em>Unix</em> (sort of) operating system and can access the enormously powerful <strong><em>Unix</em> toolchain</strong>. I will be using the <strong>terminal</strong> running a <strong>shell</strong> (a command line interface), standard directory navigation and the <em>Unix</em> tools <em><strong>grep</strong></em>, <em><strong>sed</strong></em> and <em><strong>awk</strong></em>.</p>
<section id="the-shell">
<h2>The Shell<a class="headerlink" href="#the-shell" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>Recent versions of <em>MacOS</em> use <em>zsh</em> rather than <em>bash</em>. But <em>bash</em> is still available and we will be using it to run our scripts. <em>zsh</em> is almost completely compatible with <em>bash</em> and the scripts will run fine in <em>zsh</em>. I am a creature of habit.</p>
</aside>
<p>A common <em>Unix</em> shell is <em><strong>bash</strong></em>. It provides commands for <strong>navigating</strong> directories and for <strong>running</strong> programs. It also provides a <strong>scripting language</strong> so that I can make my own tools using a set of <strong>shell commands</strong> in a file. Lots of information is available about <em>bash</em>.</p>
</section>
<section id="the-terminal-application">
<h2>The Terminal Application<a class="headerlink" href="#the-terminal-application" title="Permalink to this heading">#</a></h2>
<p>On my computer there is an application called <em><strong>Terminal</strong></em> that runs a terminal emulation window to the <em>Unix</em> system underneath the GUI interface. When the terminal window opens, we are already in the shell program. Most <em>Unix</em> systems will start with the <em>bash</em> shell and you can change to other shell programs easily if you wish.</p>
</section>
<section id="unix-commands">
<h2>Unix Commands<a class="headerlink" href="#unix-commands" title="Permalink to this heading">#</a></h2>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>A starting point for learning Unix tools can be found <a class="reference external" href="http://mally.stanford.edu/~sr/computing/basic-unix.html">here</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/List_of_Unix_commands">here</a>. Search and you shall find.</p>
</aside>
<p>Here are some essential <em>Unix</em> commands to know.</p>
<section id="cd">
<h3><em>cd</em><a class="headerlink" href="#cd" title="Permalink to this heading">#</a></h3>
<p>The <em>cd</em> command will <strong>change the directory</strong>. The directory structure in <em>Unix</em> begins with <code class="docutils literal notranslate"><span class="pre">~</span></code>. The squiggle is your home directory.  If you enter <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code>, you will switch to your home directory. I entered <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/Documents/CompChem/Folder</span></code> to switch to a directory named Folder in my CompChem directory in my Documents folder in my home (~) folder.</p>
</section>
<section id="pwd">
<h3><em>pwd</em><a class="headerlink" href="#pwd" title="Permalink to this heading">#</a></h3>
<p>“<strong>Present working directory</strong>” is what <em>pwd</em> is. This command will return the directory where you are.  It is useful when you want to see exactly where you are in the directory system.</p>
</section>
<section id="ls">
<h3><em>ls</em><a class="headerlink" href="#ls" title="Permalink to this heading">#</a></h3>
<p>This command will give you a <strong>list of files</strong>, applications and directories. Enter <code class="docutils literal notranslate"><span class="pre">ls</span></code> and you will get the list for the current directory.</p>
</section>
<section id="man">
<h3><em>man</em><a class="headerlink" href="#man" title="Permalink to this heading">#</a></h3>
<p>The <em>man</em> tool is very useful. It will call up the <strong>documentation</strong> any <em>Unix</em> command or tool it its database. Type <code class="docutils literal notranslate"><span class="pre">man</span></code> and see what happens. Use arrow keys to move around the document or the space bar to page down. Strike CTRL-Z to exit the <em>man</em> system. Between <em>man</em> and the internet you can <strong>learn more</strong> about all of these essential commands.</p>
</section>
</section>
<section id="manipulating-text-files">
<h2>Manipulating Text Files<a class="headerlink" href="#manipulating-text-files" title="Permalink to this heading">#</a></h2>
<section id="grep">
<h3><em>grep</em><a class="headerlink" href="#grep" title="Permalink to this heading">#</a></h3>
<p>We can <strong>extract</strong> just the lines that we want from the large result file. <em>grep</em> will read a file (or a list of files) line by line and return <strong>only the lines</strong> that contain a given text string. The command <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">&quot;NSERCH&quot;</span> <span class="pre">ResultFile.log</span></code> will extract the text lines that contain the string NSERCH, which is the step number for each optimization step in a calculation. The last optimization step will include the final energy. Rather than scan through 2000 of more lines of text output we could just <em>grep</em> out the lines we want.</p>
</section>
<section id="redirect">
<h3>Redirect<a class="headerlink" href="#redirect" title="Permalink to this heading">#</a></h3>
<p>You can <strong>redirect</strong> the output of command from the screen <strong>to a file</strong>. The <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> character is a shell operator that will write output (that would have been printed to your terminal window) to a file.  The command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">&gt;</span> <span class="pre">directory.txt</span></code> will create a file called directory.txt and flow the output of <em>ls</em> into that file.</p>
</section>
<section id="pipes">
<h3>Pipes<a class="headerlink" href="#pipes" title="Permalink to this heading">#</a></h3>
<p>A “pipe” is the ‘|’ character.  This use usually over the backslash (\) on your keyboard and is accessed via [shift]-\ . (It is usually located on the right-hand side of an ANSI QWERTY keyboard, above the [RETURN/ENTER] key and under the [BACKSPACE/DELETE] key.) It is a shell operator that can be used to <strong>combine commands</strong>. (Just like how the plus sign is an operator that can combine two numbers in math).</p>
<p>A pipe is placed <strong>between</strong> two commands. The output of the first command is “piped” into the second command as its input. For example the command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> will produce a detailed file list for your current directory. What if you have hundreds of files in your directory and you are looking for just the details on one? The command <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">ResultFile</span></code> will pipe the output of the directory command into the <em>grep</em> command, which will then output the lines that contain the string <code class="docutils literal notranslate"><span class="pre">ResultFile</span></code>, e.g. ResultFile.log and ResultFile.inp.</p>
</section>
<section id="sed">
<h3><em>sed</em><a class="headerlink" href="#sed" title="Permalink to this heading">#</a></h3>
<p>We can <strong>search and substitute</strong> in a line in a text file with the <em>sed</em> tool. It is a powerful command-line version of “search and replace.” For example, the command <code class="docutils literal notranslate"><span class="pre">sed</span> <span class="pre">&quot;s/NUMBER/100/&quot;</span> <span class="pre">InputFile.inp</span> <span class="pre">&gt;</span> <span class="pre">NewInputFile.inp</span></code> will read the file “InputFile.inp”, replace the string “NUMBER” with the string “100” and direct the output to a file named “NewInputFile.inp”.</p>
</section>
<section id="awk">
<h3><em>awk</em><a class="headerlink" href="#awk" title="Permalink to this heading">#</a></h3>
<p>What <em>grep</em> and <em>sed</em> are to text lines, awk is to text <strong>columns</strong>. It is a powerful tool for manipulating table data in text files. There are many <strong>tables</strong> of data output in <em>GAMESS</em> result files. Perhaps we will use it someday.</p>
</section>
</section>
<section id="shell-scripts">
<h2>Shell Scripts<a class="headerlink" href="#shell-scripts" title="Permalink to this heading">#</a></h2>
<p>You can place a series of <em>Unix</em> tools and shell commands and operators in a text file and run it as a shell script. That way you can <strong>execute a series of commands</strong> and even use <strong>logic and loops</strong> to perform more complicated tasks. We will be using scripts to <strong>automate</strong> making a series of related input files using <em>sed</em> and also to extract final energies from a related series of output files using <em>grep</em>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Setup.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Building Your System</p>
      </div>
    </a>
    <a class="right-next"
       href="2_SmallMolecules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2. Water: Getting Started</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-shell">The Shell</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-terminal-application">The Terminal Application</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unix-commands">Unix Commands</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cd"><em>cd</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pwd"><em>pwd</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ls"><em>ls</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#man"><em>man</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manipulating-text-files">Manipulating Text Files</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grep"><em>grep</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redirect">Redirect</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipes">Pipes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sed"><em>sed</em></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#awk"><em>awk</em></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shell-scripts">Shell Scripts</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>