
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solvent: The Environment Matters &#8212; Fun With GAMESS</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Diels-Alder Reaction: Intrinsic Reaction Coordinates" href="8A_Diels_Alder.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Fun With GAMESS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="start.html">
   Table of Contents
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Setup.html">
   Building Your System
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_SmallMolecules.html">
   Water: Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_Visual_Input.html">
   Methane: Visual Input and Output
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Ethane.html">
   Ethane: Symmetry in Calculations
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="5_Rotation_Profiles.html">
   Butane: Rotation Energy Profiles
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow.html">
     <em>
      GAMESS
     </em>
     Workflow
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">
     Data Workflow
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Pi_Orbitals.html">
   Allyl Cation: π Orbitals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_Benzene.html">
   Benzene: MOs and Symmetry
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="7_Butadiene.html">
   Butadiene: Transition State for Rotation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.inp.html">
     Butadiene.inp
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="butadiene.log.html">
     Butadiene.log
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8A_Diels_Alder.html">
   Diels-Alder Reaction: Intrinsic Reaction Coordinates
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Solvent: The Environment Matters
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/9_Solvent.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solvent-models">
   Solvent Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pcm-group">
   The $PCM Group
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-irc">
   Setting Up the IRC
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-input-files">
     The Input Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-results">
     Initial Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hessian-calculations">
     Hessian Calculations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saddle-point-calculations">
     Saddle Point Calculations
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Solvent: The Environment Matters</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solvent-models">
   Solvent Models
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-pcm-group">
   The $PCM Group
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-irc">
   Setting Up the IRC
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-input-files">
     The Input Files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#initial-results">
     Initial Results
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hessian-calculations">
     Hessian Calculations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#saddle-point-calculations">
     Saddle Point Calculations
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="solvent-the-environment-matters">
<h1>Solvent: The Environment Matters<a class="headerlink" href="#solvent-the-environment-matters" title="Permalink to this headline">¶</a></h1>
<p>Every calculation demonstrated so far had been performed in <strong>gas phase</strong>. We are modelling a single molecule in a vacuum. That is not the real world. Reactions occur at air pressure, at somewhat sane temperatures (generally less than 200 °C) and in <strong>solvent</strong>.</p>
<div class="section" id="solvent-models">
<h2>Solvent Models<a class="headerlink" href="#solvent-models" title="Permalink to this headline">¶</a></h2>
<p>A charged system will be very high in energy in a <strong>vacuum</strong> but may be perfectly stable in <strong>water</strong>, where dipoles can arrange to oppose the charge and relax the system. Solvent can have many effects. protic solvents can assist the reaction by interacting <strong>directly</strong> with the reactants. Solvents might serve as an acid or a base <strong>catalyst</strong>, for example. Solvents can form structured <strong>cages</strong> around reactants and affect the outcome of very fast reactions.</p>
<p>But the biggest effect will be <strong>stabilization</strong> of charges by dipole-dipole interactions. There is a lot to think about for solvent effects and so models that adjust the energies of the calculation by including solvent effects can be <strong>quite complex</strong>. We can include the molecules of the solvent in our <em><strong>ab initio</strong></em> calculations, we could model the solvent using <strong>molecular mechanics</strong> to account for its random motion but still involve its presence when atoms become near enough to the reactant to be included in <em>ab initio</em> methods. These methods will be costly.</p>
<p>A common method that is less costly is to treat solvent like an electric field. this is the <strong>continuum model</strong>. The solvent is mathematically modelled as a field that <strong>interacts</strong> with the molecule being modelled. There are many optiions and we will be using the popular PCM continuum model.</p>
</div>
<div class="section" id="the-pcm-group">
<h2>The $PCM Group<a class="headerlink" href="#the-pcm-group" title="Permalink to this headline">¶</a></h2>
<p>The PCM model can be included in the <em>GAMESS</em> calculation by adding a <code class="docutils literal notranslate"><span class="pre">$PCM</span></code> group. There are many <strong>parameters</strong> that can be included but we will use it without any changes by simply declaring the <code class="docutils literal notranslate"><span class="pre">SOLVNT</span></code> parameter.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $PCM SOLVNT = WATER $END
</pre></div>
</div>
<p>There are many solvent <strong>options</strong>. See the <a class="reference external" href="https://www.msg.chem.iastate.edu/gamess/documentation.html"><em>GAMESS</em> documentation</a> for more information. Other <strong>popular</strong> choices are WATER, CH3OH, BENZENE, C6H12, THF and DMSO</p>
<p>We could <strong>repeat</strong> any exercise that we have performed so far by adding the <code class="docutils literal notranslate"><span class="pre">$PCM</span></code> group to the input files. The results would likely be a little different, but not in an important way. Nothing we have tried so far involves <strong>charged</strong> systems. The effect of solvent will be most obvious relative to gas phase if we use ions.</p>
<p>We will <strong>set up</strong> an transition state for a <em>S<sub>N</sun>2</em> reaction and <strong>optimize</strong> it in a polar <strong>solvent</strong> and in <strong>gas phase</strong>. then we will run an IRC calculation and compare the two reaction coordinates.</p>
</div>
<div class="section" id="setting-up-the-irc">
<h2>Setting Up the IRC<a class="headerlink" href="#setting-up-the-irc" title="Permalink to this headline">¶</a></h2>
<p>Symmetry makes life easy. If we consider chloride <strong>reacting</strong> with methylchloride in a <em>S<sub>N</sun>2</em> manner, we will have a <em>D<sub>3h</sub></em> structure. I will try to set it up using my understanding of the coordinate space used by <em>GAMESS</em> and the <strong>nature</strong> of the <em>D<sub>3h</sub></em> point group.</p>
<div class="figure align-default" id="fig9-1">
<a class="reference internal image-reference" href="_images/Solvent_1.png"><img alt="_images/Solvent_1.png" src="_images/Solvent_1.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 58 </span><span class="caption-text">*A symmetrical <em>S<sub>N</sun>2</em> reaction. *</span><a class="headerlink" href="#fig9-1" title="Permalink to this image">¶</a></p>
</div>
<p>There will be only <strong>three</strong> unique atoms. The primary axis in <em>GAMESS</em> is the <em>z</em>-axis. The carbon will be at the <strong>origin</strong> and the chloride will be on the <em>z</em>-axis. It will be <strong>reflected</strong> down to the other side along the <em>z</em>-axis by the symmetry to give the second chloride. The primary <em>σ<sub>v</sub></em> plane is the <em>xz</em> plane. The unique C-H bond will <strong>along</strong> the <em>x</em>-axis and the two other hydrogens will be <strong>positioned</strong> by symmetry in the other two <em>σ<sub>v</sub></em> planes with in the <em>xy</em> <em>σ<sub>h</sub></em> plane.</p>
<div class="figure align-default" id="fig9-2">
<a class="reference internal image-reference" href="_images/Solvent_2.png"><img alt="_images/Solvent_2.png" src="_images/Solvent_2.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 59 </span><span class="caption-text">*A symmetrical <em>S<sub>N</sun>2</em> reaction. *</span><a class="headerlink" href="#fig9-2" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="the-input-files">
<h3>The Input Files<a class="headerlink" href="#the-input-files" title="Permalink to this headline">¶</a></h3>
<p>Our first input file will be in the ags phase. I used the B3LYP DFT <strong>method</strong> by including <code class="docutils literal notranslate"><span class="pre">DFTTYP=B3LYP</span></code> in the <code class="docutils literal notranslate"><span class="pre">$CONTRL</span></code> group. I picked the 3-21G <strong>basis set</strong> (probably a poor choice, but I wanted to finish the calculation quickly). I set up a <code class="docutils literal notranslate"><span class="pre">$ZMAT</span></code> group for automatic generation of redundant <strong>internal coordinates</strong> so that I can read bond distances and angles out of the text file. The <code class="docutils literal notranslate"><span class="pre">NONVDW</span></code> options are to make sure that both C-Cl bonds are <strong>included</strong> in the auto generation even if they are <strong>too long</strong> to fit the definition of a bond.</p>
<p>The <strong>unique</strong> coordinates will be 0,0,0 for <strong>carbon</strong>, 1,0,0 for the unique <strong>hydrogen</strong> and 0,0,2 for the unique <strong>chloride</strong>. I know that C-H bonds are generally about 1 Å and a typical C-Cl bond is 1.7 Å so I chose 2 Å since the bonds should be breaking and forming. Nobody knows the true values, but some people think that they can be calculated. The whole system will have a <strong>charge</strong> of -1.</p>
<div class="literal-block-wrapper docutils container" id="sn2-321-u-inp">
<div class="code-block-caption"><span class="caption-number">Listing 90 </span><span class="caption-text">SN2_321_U.inp</span><a class="headerlink" href="#sn2-321-u-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> $CONTRL SCFTYP=ROHF RUNTYP=OPTIMIZE DFTTYP=B3LYP MAXIT=30 
<span class="linenos"> 2</span>    ICHARG=-1 MULT=1 COORD=UNIQUE NZVAR=12 $END
<span class="linenos"> 3</span> $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
<span class="linenos"> 4</span> $BASIS GBASIS=N21 NGAUSS=3 $END
<span class="linenos"> 5</span> $SCF DIRSCF=.TRUE. $END
<span class="linenos"> 6</span> $STATPT OPTTOL=0.0001 NSTEP=40 $END
<span class="linenos"> 7</span> $DATA 
<span class="linenos"> 8</span>SN2
<span class="linenos"> 9</span>DNH 3
<span class="linenos">10</span>
<span class="linenos">11</span>Cl    17.0    0.00000     0.00000     2.00000
<span class="linenos">12</span>C     6.0     0.00000     0.00000     0.00000
<span class="linenos">13</span>H     1.0     1.00000     0.00000     0.00000
<span class="linenos">14</span> $END
<span class="linenos">15</span> $ZMAT AUTO=.TRUE. DLC=.TRUE. NONVDW(1)=1,3, 2,3 $END
</pre></div>
</div>
</div>
<p>The transition state must, by symmetry, be <strong>defined</strong> by the <em>D<sub>3h</sub></em> point group. So I don’t have to constrain anything. The C-Cl bonds will be <strong>forced</strong> to be identical by the symmetry requirements. As long as they don’t fly away to infinity, we should get something that looks like a <em>S<sub>N</sun>2</em> transition state.</p>
<p>The second input file will be a <strong>copy</strong> of the first. All I will do is <strong>add</strong> the $PCM group for a <strong>solvent</strong>. I will choose water.</p>
<div class="literal-block-wrapper docutils container" id="sn2-h2o-321-u-inp">
<div class="code-block-caption"><span class="caption-number">Listing 91 </span><span class="caption-text">N2_H2O_321_U.inp</span><a class="headerlink" href="#sn2-h2o-321-u-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> $CONTRL SCFTYP=ROHF RUNTYP=OPTIMIZE DFTTYP=B3LYP MAXIT=30 
<span class="linenos"> 2</span>    ICHARG=-1 MULT=1 COORD=UNIQUE NZVAR=12 $END
<span class="linenos"> 3</span> $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
<span class="linenos"> 4</span> $BASIS GBASIS=N21 NGAUSS=3 $END
<span class="linenos"> 5</span> $SCF DIRSCF=.TRUE. $END
<span class="linenos"> 6</span> $STATPT OPTTOL=0.0001 NSTEP=40 $END
<span class="hll"><span class="linenos"> 7</span> $PCM SOLVNT = WATER $END
</span><span class="linenos"> 8</span> $DATA 
<span class="linenos"> 9</span>SN2
<span class="linenos">10</span>DNH 3
<span class="linenos">11</span>
<span class="linenos">12</span>Cl    17.0    0.00000     0.00000     2.00000
<span class="linenos">13</span>C     6.0     0.00000     0.00000     0.00000
<span class="linenos">14</span>H     1.0     1.00000     0.00000     0.00000
<span class="linenos">15</span> $END
<span class="linenos">16</span> $ZMAT AUTO=.TRUE. DLC=.TRUE. NONVDW(1)=1,3, 2,3 $END
</pre></div>
</div>
</div>
</div>
<div class="section" id="initial-results">
<h3>Initial Results<a class="headerlink" href="#initial-results" title="Permalink to this headline">¶</a></h3>
<p>I submitted the jobs to <em>GAMESS</em> and after a <strong>few minutes</strong> I had my result files in hand.  I openned them and found the last occurance of <code class="docutils literal notranslate"><span class="pre">NSERCH</span></code>, which usually occurs at the <strong>final optimized structure</strong>. I found the list of internal coordinates and took note of the bond distances (the angles are defined by the point group and will be perfect, by definition.) What are the C-H and C-Cl bond lengths?</p>
<p>The water calculation setteld down to a seemingly <strong>stable</strong> <em>D<sub>3h</sub></em> structure but it <strong>kept fighting</strong> that answer. the gradient never found a low value that would end the calculation as the structure <strong>thrashed</strong> (ever so slightly) around the saddle point. Eventually it fell over the edge and broke symmetry to find a structure that appears to be the <strong>starting materials</strong>/products. It <strong>failed</strong> to find a transition state-like structure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I had used <em>C<sub>3h</sub></em> symmetry in my first attempts while learning how to do this. What can I say, point groups are not my thing. As a result the calculation completed in both cases but gave an incorrect structure for the solvent job. We are actually optimizing a saddle point here and <code class="docutils literal notranslate"><span class="pre">GAMESS</span></code> will try to escape downhill unless the symmetry makes an air-tight constraint.</p>
</div>
</div>
<div class="section" id="hessian-calculations">
<h3>Hessian Calculations<a class="headerlink" href="#hessian-calculations" title="Permalink to this headline">¶</a></h3>
<p>I will <strong>take</strong> the coordinates from the <strong>gas phase</strong> optimization where the <em>D<sub>3h</sub></em> symmetry held up and use them in <strong>both</strong> new calculations for vibrational analysis, with and without solvent. If <strong>imaginary vibrations</strong> are found then I will copy in the orbital and vibrational data (the <span class="math notranslate nohighlight">\(VEC and \)</span>HESS groups from the .dat files) and perform the saddle point optimization.</p>
<p>So I <strong>copied</strong> in the coordinates, <strong>changed</strong> to <code class="docutils literal notranslate"><span class="pre">RUNTYP=HESSIAN</span></code> and ran the jobs. They failed again and again. Eventually I read the error information at the end of the file. It stated that the system was unable to create a derivative of at least one of the needed functions. It then <strong>suggested</strong> that I change <code class="docutils literal notranslate"><span class="pre">METHOD=ANALYTIC</span></code> to <code class="docutils literal notranslate"><span class="pre">METHOD=SEMINUM</span></code> in the <code class="docutils literal notranslate"><span class="pre">$FORCE</span></code> group. When you can’t get a derivative by using <strong>calculus</strong>, you can still get it <strong>using numeric</strong> methods.</p>
<p>Below are the Hessian input files for the two jobs. Observe how they <strong>differ</strong> only by the presence of the <code class="docutils literal notranslate"><span class="pre">$PCM</span></code> group.</p>
<div class="literal-block-wrapper docutils container" id="sn2-d3h-321g-hess-inp">
<div class="code-block-caption"><span class="caption-number">Listing 92 </span><span class="caption-text">SN2_D3h_321G_HESS.inp</span><a class="headerlink" href="#sn2-d3h-321g-hess-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> $CONTRL SCFTYP=ROHF RUNTYP=HESSIAN DFTTYP=B3LYP MAXIT=30 
<span class="linenos"> 2</span>    ICHARG=-1 MULT=1 COORD=UNIQUE NZVAR=12 $END
<span class="linenos"> 3</span> $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
<span class="linenos"> 4</span> $BASIS GBASIS=N21 NGAUSS=3 $END
<span class="linenos"> 5</span> $SCF DIRSCF=.TRUE. $END
<span class="linenos"> 6</span> $STATPT OPTTOL=0.0001 NSTEP=40 $END
<span class="linenos"> 7</span> $GUESS GUESS=HUCKEL $END
<span class="hll"><span class="linenos"> 8</span> $FORCE METHOD=SEMINUM VIBANL=.TRUE. $END
</span><span class="linenos"> 9</span> $DATA 
<span class="linenos">10</span>SN2
<span class="linenos">11</span>DNH 3
<span class="linenos">12</span>
<span class="linenos">13</span> CL         17.0   0.0000000000  -0.0000000000   2.3842905066
<span class="linenos">14</span> C           6.0   0.0000000000   0.0000000000   0.0000000000
<span class="linenos">15</span> H           1.0   1.0737765052  -0.0000000000  -0.0000000000
<span class="linenos">16</span> $END
<span class="linenos">17</span> $ZMAT AUTO=.TRUE. DLC=.TRUE. NONVDW(1)=1,3, 2,3 
<span class="linenos">18</span> $END
</pre></div>
</div>
</div>
<div class="literal-block-wrapper docutils container" id="sn2-d3h-h2o-321g-hess-inp">
<div class="code-block-caption"><span class="caption-number">Listing 93 </span><span class="caption-text">SN2_D3h_H2O_321G_HESS.inp</span><a class="headerlink" href="#sn2-d3h-h2o-321g-hess-inp" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> $CONTRL SCFTYP=ROHF RUNTYP=HESSIAN DFTTYP=B3LYP MAXIT=30 
<span class="linenos"> 2</span>    ICHARG=-1 MULT=1 COORD=UNIQUE NZVAR=12 $END
<span class="linenos"> 3</span> $SYSTEM TIMLIM=525600 MEMORY=1000000 $END
<span class="linenos"> 4</span> $BASIS GBASIS=N21 NGAUSS=3 $END
<span class="linenos"> 5</span> $SCF DIRSCF=.TRUE. $END
<span class="linenos"> 6</span> $STATPT OPTTOL=0.0001 NSTEP=40 $END
<span class="linenos"> 7</span> $GUESS GUESS=HUCKEL $END
<span class="hll"><span class="linenos"> 8</span> $FORCE METHOD=SEMINUM VIBANL=.TRUE. $END
</span><span class="hll"><span class="linenos"> 9</span> $PCM SOLVNT = WATER $END
</span><span class="linenos">10</span> $DATA 
<span class="linenos">11</span>SN2
<span class="linenos">12</span>DNH 3
<span class="linenos">13</span>
<span class="linenos">14</span> CL         17.0   0.0000000000  -0.0000000000   2.3842905066
<span class="linenos">15</span> C           6.0   0.0000000000   0.0000000000   0.0000000000
<span class="linenos">16</span> H           1.0   1.0737765052  -0.0000000000  -0.0000000000
<span class="linenos">17</span> $END
<span class="linenos">18</span> $ZMAT AUTO=.TRUE. DLC=.TRUE. NONVDW(1)=1,3, 2,3 
<span class="linenos">19</span> $END
</pre></div>
</div>
</div>
<p>The <strong>log files</strong> showed that the Hessian calculations took over two minutes each. I was using a very small basis set so you can imagine that this job might take hours with a higher level of theory. Let us hope that the 3-21G basis set is enough for this task.</p>
<p>The results revealed an imaginary vibration in both files. Look for the block of frequency results at the end of the Hessian log file. A small section is excerpted below.</p>
<div class="literal-block-wrapper docutils container" id="sn2-d3h-321g-hess-log">
<div class="code-block-caption"><span class="caption-number">Listing 94 </span><span class="caption-text">Excerpt from SN2_D3h_321G_HESS.log</span><a class="headerlink" href="#sn2-d3h-321g-hess-log" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">2764</span> <span class="o">---</span> <span class="n">SYMMETRY</span> <span class="n">FOR</span> <span class="n">NORMAL</span> <span class="n">MODES</span> <span class="o">---</span>
<span class="linenos">2765</span> <span class="n">INCLUDING</span> <span class="n">TRANSLATION</span> <span class="n">AND</span> <span class="n">ROTATION</span>
<span class="linenos">2766</span>    <span class="mi">2</span><span class="o">*</span><span class="n">A1</span><span class="s1">&#39;    0*A1&quot;    3*A2&#39;</span>    <span class="mi">6</span><span class="o">*</span><span class="n">A2</span><span class="s2">&quot;    7*E&#39;&#39;   10*E&#39;  </span>
<span class="linenos">2767</span> <span class="n">EXCLUDING</span> <span class="n">TRANSLATION</span> <span class="n">AND</span> <span class="n">ROTATION</span> <span class="p">(</span><span class="n">SAYVETZ</span> <span class="o">&lt;</span> <span class="mf">0.01</span><span class="p">)</span>
<span class="linenos">2768</span>    <span class="mi">2</span><span class="o">*</span><span class="n">A1</span><span class="s1">&#39;    0*A1&quot;    0*A2&#39;</span>    <span class="mi">1</span><span class="o">*</span><span class="n">A2</span><span class="s2">&quot;    0*E&#39;&#39;    4*E&#39;  </span>
<span class="linenos">2769</span>
<span class="linenos">2770</span>     <span class="n">FREQUENCIES</span> <span class="n">IN</span> <span class="n">CM</span><span class="o">**-</span><span class="mi">1</span><span class="p">,</span> <span class="n">IR</span> <span class="n">INTENSITIES</span> <span class="n">IN</span> <span class="n">DEBYE</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">AMU</span><span class="o">-</span><span class="n">ANGSTROM</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">2771</span>     <span class="n">REDUCED</span> <span class="n">MASSES</span> <span class="n">IN</span> <span class="n">AMU</span><span class="o">.</span>
<span class="linenos">2772</span>
<span class="linenos">2773</span>                            <span class="mi">1</span>           <span class="mi">2</span>           <span class="mi">3</span>           <span class="mi">4</span>           <span class="mi">5</span>
<span class="hll"><span class="linenos">2774</span>       <span class="n">FREQUENCY</span><span class="p">:</span>       <span class="mf">207.30</span> <span class="n">I</span>     <span class="mf">28.09</span>        <span class="mf">8.07</span>        <span class="mf">3.43</span>        <span class="mf">2.19</span>  
</span><span class="linenos">2775</span>        <span class="n">SYMMETRY</span><span class="p">:</span>         <span class="n">A2</span><span class="s2">&quot;         A2&#39;         E&#39;          E&#39;&#39;         E&#39;  </span>
<span class="linenos">2776</span>    <span class="n">REDUCED</span> <span class="n">MASS</span><span class="p">:</span>     <span class="mf">13.20895</span>     <span class="mf">1.01510</span>    <span class="mf">16.26869</span>    <span class="mf">21.20951</span>    <span class="mf">18.17196</span>
<span class="linenos">2777</span>    <span class="n">IR</span> <span class="n">INTENSITY</span><span class="p">:</span>     <span class="mf">19.94752</span>     <span class="mf">0.00000</span>     <span class="mf">0.00001</span>     <span class="mf">0.00020</span>     <span class="mf">0.00002</span>
<span class="linenos">2778</span>
<span class="hll"><span class="linenos">2779</span>  <span class="mi">1</span>   <span class="n">CL</span>           <span class="n">X</span> <span class="o">-</span><span class="mf">0.00024042</span> <span class="o">-</span><span class="mf">0.00016391</span>  <span class="mf">0.02390436</span>  <span class="mf">0.08918910</span>  <span class="mf">0.03907482</span>
</span><span class="linenos">2780</span>                   <span class="n">Y</span> <span class="o">-</span><span class="mf">0.00000030</span> <span class="o">-</span><span class="mf">0.00202211</span>  <span class="mf">0.13898461</span> <span class="o">-</span><span class="mf">0.05936660</span> <span class="o">-</span><span class="mf">0.02570863</span>
<span class="linenos">2781</span>                   <span class="n">Z</span> <span class="o">-</span><span class="mf">0.04586490</span>  <span class="mf">0.00957406</span> <span class="o">-</span><span class="mf">0.00312118</span> <span class="o">-</span><span class="mf">0.06143099</span>  <span class="mf">0.02482619</span>
<span class="hll"><span class="linenos">2782</span>  <span class="mi">2</span>   <span class="n">CL</span>           <span class="n">X</span>  <span class="mf">0.00022961</span>  <span class="mf">0.00017522</span> <span class="o">-</span><span class="mf">0.05170792</span> <span class="o">-</span><span class="mf">0.07725766</span>  <span class="mf">0.08478517</span>
</span><span class="linenos">2783</span>                   <span class="n">Y</span>  <span class="mf">0.00000018</span> <span class="o">-</span><span class="mf">0.00046495</span>  <span class="mf">0.04672898</span>  <span class="mf">0.04280349</span>  <span class="mf">0.12249206</span>
<span class="linenos">2784</span>                   <span class="n">Z</span> <span class="o">-</span><span class="mf">0.04586570</span>  <span class="mf">0.00922298</span> <span class="o">-</span><span class="mf">0.00311768</span> <span class="o">-</span><span class="mf">0.06144903</span>  <span class="mf">0.02477948</span>
<span class="hll"><span class="linenos">2785</span>  <span class="mi">3</span>   <span class="n">C</span>            <span class="n">X</span> <span class="o">-</span><span class="mf">0.00002341</span>  <span class="mf">0.00002374</span> <span class="o">-</span><span class="mf">0.01450706</span>  <span class="mf">0.00598728</span>  <span class="mf">0.06233970</span>
</span><span class="linenos">2786</span>                   <span class="n">Y</span> <span class="o">-</span><span class="mf">0.00000032</span> <span class="o">-</span><span class="mf">0.00146562</span>  <span class="mf">0.09277105</span> <span class="o">-</span><span class="mf">0.00817242</span>  <span class="mf">0.04812668</span>
<span class="linenos">2787</span>                   <span class="n">Z</span>  <span class="mf">0.26652151</span>  <span class="mf">0.00952704</span> <span class="o">-</span><span class="mf">0.00289935</span> <span class="o">-</span><span class="mf">0.06046632</span>  <span class="mf">0.02447910</span>
<span class="linenos">2788</span>  <span class="mi">4</span>   <span class="n">H</span>            <span class="n">X</span>  <span class="mf">0.00030897</span> <span class="o">-</span><span class="mf">0.49610162</span> <span class="o">-</span><span class="mf">0.02223393</span> <span class="o">-</span><span class="mf">0.01719531</span>  <span class="mf">0.07180766</span>
<span class="linenos">2789</span>                   <span class="n">Y</span>  <span class="mf">0.00019186</span> <span class="o">-</span><span class="mf">0.28790877</span>  <span class="mf">0.08833730</span> <span class="o">-</span><span class="mf">0.02155593</span>  <span class="mf">0.05361895</span>
</pre></div>
</div>
</div>
<p>Observe that in <a class="reference internal" href="#sn2-d3h-321g-hess-log"><span class="std std-numref">Listing 94</span></a>, there is a frequency labelled <code class="docutils literal notranslate"><span class="pre">207.30</span> <span class="pre">I</span></code>. The “I” indicates an <strong>imaginary frequency</strong>. We might say that is has a frequency of -207.3 <em>cm<sub>-1</sub></em>. Below it are the vectors for <strong>motion</strong> of each atom in the vibrations. We can see that there is motion of the <em>z</em>-axis for the C and both Cl atoms. Both chlorides are moving at 0.046 in one direction (let us say “left”) and the central carbon is moving at 0.267 in the other direction (to the “right”). The <strong>carbon</strong> is the <strong>lightest</strong> element and will take on the <strong>largest</strong> motion in this vibration. One bond is getting <strong>shorter</strong> and one is getting <strong>longer</strong>. This is consistent with the outcome of the reaction. We have <strong>found</strong> the imaginary vibration that aligns with the transition state. <strong>Both</strong> log files showed similar results. I used <em>MacMolPlt</em> to visiualize the vibration as shown in <a class="reference internal" href="#fig9-3"><span class="std std-numref">Fig. 60</span></a>.</p>
<div class="figure align-default" id="fig9-3">
<a class="reference internal image-reference" href="_images/Solvent_3.png"><img alt="_images/Solvent_3.png" src="_images/Solvent_3.png" style="width: 700px;" /></a>
<p class="caption"><span class="caption-number">Fig. 60 </span><span class="caption-text"><em>The imaginary vibration for the gas-phase Hessian calculation. The solvent calculation gave similar results.</em></span><a class="headerlink" href="#fig9-3" title="Permalink to this image">¶</a></p>
</div>
<p>We are now ready to set up the sadlle point calculation.</p>
</div>
<div class="section" id="saddle-point-calculations">
<h3>Saddle Point Calculations<a class="headerlink" href="#saddle-point-calculations" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="8A_Diels_Alder.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Diels-Alder Reaction: Intrinsic Reaction Coordinates</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Barry Linkletter<br/>
    
        &copy; Copyright 2022.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>