

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fun With GAMESS &#8212; Fun With GAMESS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tufte.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'start';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Building Your System" href="1_Setup.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/Solvent_plot3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/Solvent_plot3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Fun With GAMESS
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="1_Setup.html">1. Building Your System</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="1A_Unix.html">Using Unix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="2_SmallMolecules.html">2. Water: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Visual_Input.html">3. Methane: Visual Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_Ethane.html">4. Ethane: Symmetry in Calculations</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="5_Rotation_Profiles.html">5. Butane: Rotation Energy Profiles</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow.html"><em>GAMESS</em> Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="5_Rotation_Profiles_Workflow_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="6_Pi_Orbitals.html">6. Allyl Cation: π Orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_Benzene.html">7. Benzene: MOs and Symmetry</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="7_Butadiene.html">8. Butadiene: Transition State for Rotation</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="butadiene.inp.html">Butadiene.inp</a></li>
<li class="toctree-l2"><a class="reference internal" href="butadiene.log.html">Butadiene.log</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="8A_Diels_Alder.html">9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="8_Reaction_Coord_Scan_Data.html">Data Workflow</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="9_Solvent.html">10. Solvent: The Environment Matters</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots.html">Data Cleaning Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_Solvent_IRC_Plots-Data.html">Data Plotting Workflow</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/start.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fun With GAMESS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Fun With <em>GAMESS</em></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-comments">Notes and Comments</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fun-with-gamess">
<h1>Fun With <em>GAMESS</em><a class="headerlink" href="#fun-with-gamess" title="Permalink to this heading">#</a></h1>
<p>This resource is intended to help organic chemistry students set up the <em><strong>GAMESS</strong></em> computational chemistry software on their own computer and perform a series of small calculations. It supports my course in physical organic chemistry. There is another course available in computational chemistry that will take you much farther if you catch the bug here. I hear that that course is all math, but mine is all fun. Let us have some <strong>fun with <em>GAMESS</em></strong>.</p>
<figure class="align-default">
<img alt="_images/SN2_2_copy.gif" src="_images/SN2_2_copy.gif" />
</figure>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this heading">#</a></h1>
<p>Below is a list of the chapters in this book and some notes on what you will find in each.</p>
<p><a class="reference internal" href="1_Setup.html"><span class="doc std std-doc"><strong>1. Building Your System</strong></span></a>. Here you will be shown where to <strong>obtain the software</strong> and how to <strong>install and run it</strong> on a <em>MacOS Unix</em> system. These instructions should be easily applied to <em>Linux</em>. Essential <strong><em>Unix</em> tools</strong> will be explained.</p>
<p><a class="reference internal" href="2_SmallMolecules.html"><span class="doc std std-doc"><strong>2. Water: Getting Started</strong></span></a>. This chapter will introduce how to <strong>run a job</strong> in <em>GAMESS</em>. We will explore the ways that molecules are described to <em>GAMESS</em> in <strong>input files</strong>. We will see examples of using <em>xyz</em> <strong>Cartessian coordinates</strong> to describe the locations of atoms, using symmetry point groups so that we need only describe the symmetry unique atoms and using internal coordinates via the <em><strong>Z-matrix</strong></em>. We will optimize the structures of <strong>water and ammonia</strong> using <em>GAMESS</em>. We will use semi-empirical and <em>ab initio</em> methods and introduce the idea of <strong>levels of theory</strong> in calculations. <em>GAMESS</em> will be run using the command line in the terminal. Results will be interpretted using the <strong>log files</strong> generated as output from <em>GAMESS</em>.</p>
<p><a class="reference internal" href="3_Visual_Input.html"><span class="doc std std-doc"><strong>3. Methane: Visual Input and Output</strong></span></a>. Here we will see how to use the helper application <em><strong>MacMolPlt</strong></em> to build molecules and generate input files. We will run the <em>GAMESS</em> jobs using the batch controller application <em><strong>GamessQ</strong></em>. We will also use <em>MacMolPlt</em> to <strong>analyze</strong> the results and <strong>visualize</strong> structure, localize <em>bonding orbitals</em> and <em>molecular orbitals</em>.</p>
<p><a class="reference internal" href="4_Ethane.html"><span class="doc std std-doc"><strong>4. Ethane: Symmetry in Calculations</strong></span></a>. Sometimes you want to explore the structure and energies of unstable systems, like transition states. We need to <strong>constrain the optimization</strong> to find a best structure in a high-energy situation. In this chapter we will explore the rotational <strong>energy profile</strong> of ethane using <strong>symmetry point groups</strong> to enforce the <em>anti</em> and the <em>eclipsed</em> conformations. We will calculate the energy for these two cases.</p>
<p><a class="reference internal" href="5_Rotation_Profiles.html"><span class="doc std std-doc"><strong>5. Butane: Rotation Energy Profiles</strong></span></a>. We can extend the idea of locking specific elements of a structure and performing a constrained optimization to explore the full <strong>potential energy surface</strong> for the rotation of the central C-C bond in butane. We will use <strong>internal coordinates</strong> to set values of for the torsion angle  and <strong>constrain</strong> that value using the $STATPT IFREEZ option. We will also use <em><strong>Unix</strong></em> tools to <strong>build</strong> a series of input files and <strong>extract</strong> the data from the result files. Interactive <em><strong>Python</strong></em> will be demonstrated for <strong>analyzing and plotting</strong> the data.</p>
<p><a class="reference internal" href="6_Pi_Orbitals.html"><span class="doc std std-doc"><strong>6. Allyl Cation * Benzene: π Orbitals</strong></span></a>. We have already used simplified Hückel molecular orbital theory and interactive <em>Python</em> to calculate the π-molecular orbitals for <strong>conjugated systems</strong>. Now let us demonstrate that goal with <em>GAMESS</em>. We will <strong>calculate and visualize</strong> the π-molecular orbitals for the <strong>allyl system</strong> using <em>GAMESS</em> and <em>MacMolPlt</em>. We will revisit the idea of using <strong>symmetry</strong> in calculations.</p>
<p><a class="reference internal" href="6_Benzene.html"><span class="doc std std-doc"><strong>7. Benzene: MOs &amp; Symmetry</strong></span></a>. We will explore <strong>more</strong> about π-molecular orbitals and aromaticity using benzene as an example. Along the way we will explore the symmetry builder tools in <em>MacMolPlt</em> in more detail and discuss some details of how symmetry affects the outcome of calculations.</p>
<p><a class="reference internal" href="7_Butadiene.html"><span class="doc std std-doc"><strong>8. Butadiene: Transition State for Rotation</strong></span></a>. We will use internal <em><strong>Z-matrix</strong></em> coordinates and <em>Unix</em> tools to create a series of input files for <strong>constrained optization</strong> of different rotational conformers of butadiene. Interactive <em>Python</em> will be used to analyze and plot the results. Then we will explore <strong>optimizing a transition state</strong> structure for the highest energy point in the bond rotation.</p>
<p><a class="reference internal" href="8A_Diels_Alder.html"><span class="doc std std-doc"><strong>9. Diels-Alder Reaction: Intrinsic Reaction Coordinates</strong></span></a>. We’ve all seen those little movies of a <strong>reaction in progress</strong>. We can make our own movies. We will use the Diels-Alder cycloaddition reaction as an example to demonstrate a <strong>reaction coordinate scan</strong> using a new method to <strong>contrain coordinates</strong>. We will not use the <em>Z-matrix</em>, but will use unique Cartessian coordinates and freeze automatically-generated internal coordinates of specific atoms using the $ZMAT IFZMAT and FVALUE options. We can then use this system to generate a <strong>series of structures</strong> that may track near the <strong>reaction coordinate</strong>. From this series we will identify a structure that is near the transition state and perform a <strong>transition state optimization</strong>. Finally we will use the transition state as a starting point for following the potential energy surface down to the products on either side via an <strong>intrinsic reaction coordinate</strong> calculation. We will use <em>MacMolPlt</em> to assemble the complete reaction coordinate from the log files and <strong>visualize</strong> the structures. <em>MacMolPlt</em> will produce an <strong>energy plot</strong> for us. In the end, we will <strong>make a movie</strong>.</p>
<p><a class="reference internal" href="9_Solvent.html"><span class="doc std std-doc"><strong>10. Solvent Models</strong></span></a>. Organic chemists do not live in <strong>gas phase</strong>. Our reactions occur in <strong>solvents</strong>. <em>GAMESS</em> can include solvemnt effects through a variety of methods.  We will use the PCM method to <strong>simulate a solvent environment</strong> and observe the difference in calculations for an <em>S<sub>N</sub>2</em> reaction. We will again explore using <strong>symmetry</strong> to enforce geometry during optimization, <strong>saddle point</strong> optimization and <strong>intrinsic reaction coordinate</strong> calculations. This exercise will place an emphasis on using interactive <em>Python</em> tools to <strong>process</strong>, <strong>clean</strong> and <strong>tabulate</strong> the data.</p>
<section id="notes-and-comments">
<h2>Notes and Comments<a class="headerlink" href="#notes-and-comments" title="Permalink to this heading">#</a></h2>
<p><strong>Style</strong>. This book was started as notes to myself as I stumbled through <strong>learning</strong> how to use <em>GAMESS</em>. I wanted to build an exercise in visiualizing molecular orbitals but, as I realized how <strong>easy</strong> some calculations were, I decided to do <strong>more</strong>. Since it was written to me, by me, it has a casual and inconsistent <strong>style</strong>. You will see “I” and “we” mixed in with passive voice. I make no apologies. Feel free to <strong>send me comments and corrections</strong>. I do need an editor.</p>
<p><strong>Bold Text</strong>. You will see many words in <strong>bold face</strong> fonts. I once took a course in student engagement and one recommendation was to intersperse bold <strong>highlights</strong> throughout a paragraph. This is apparently useful for helping students to <strong>read</strong>, especially now that we all have attention spans measured in <strong>seconds</strong> rather than <strong>minutes</strong>. I tried to keep the bold text on key words but often they are in patterns such as “<strong>big</strong>” and “<strong>small</strong>”. In other places bold is used just because it had been a <strong>while</strong> since the last bold word. Please let me know if this <strong>bold experiment</strong> is helpful or annoying.</p>
<p><strong>Other Font Highlights</strong>. There is a <strong>code style</strong> used throughout the book. It is rendered as a <strong>monospace font</strong> in red/pink when in a paragraph and as monospace font with a grey background when in blocks. It is used for code, text that is being quoted from text files, and for command line entries. <strong>Italics</strong> are used for the traditional scientific uses and also for filenames of applications such as <em>GAMESS</em>.</p>
<p><strong>Line Numbers</strong>. Many code listings include line numbers along the <strong>left edge</strong>. These are generated by the book itself and are not part of the text of the original file. I use them to refer to <strong>specific lines</strong> in discussions and to <strong>quickly find</strong> the relevant locations in enormous text files. I do not use them in presentations of input files so that you can more easily use that code via cut-and-paste.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="1_Setup.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1. Building Your System</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Fun With <em>GAMESS</em></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes-and-comments">Notes and Comments</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Barry Linkletter
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>